<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
in	-3
er	-4
▁the	-5
on	-6
or	-7
ed	-8
nd	-9
re	-10
is	-11
▁o	-12
▁w	-13
▁s	-14
at	-15
ar	-16
▁in	-17
en	-18
an	-19
al	-20
▁of	-21
it	-22
▁f	-23
es	-24
as	-25
▁c	-26
▁b	-27
▁and	-28
▁p	-29
ic	-30
ing	-31
ion	-32
ro	-33
▁S	-34
le	-35
▁1	-36
▁T	-37
▁to	-38
▁C	-39
▁m	-40
▁A	-41
ou	-42
▁d	-43
▁h	-44
il	-45
ent	-46
am	-47
▁M	-48
st	-49
▁was	-50
▁H	-51
▁re	-52
ol	-53
el	-54
▁I	-55
om	-56
▁2	-57
▁P	-58
▁is	-59
▁B	-60
la	-61
▁19	-62
ct	-63
▁for	-64
ch	-65
▁The	-66
ur	-67
ad	-68
et	-69
iv	-70
▁n	-71
em	-72
ation	-73
▁on	-74
▁l	-75
ly	-76
▁F	-77
▁R	-78
id	-79
ir	-80
▁e	-81
▁20	-82
ist	-83
▁D	-84
▁(	-85
ig	-86
ce	-87
▁"	-88
us	-89
▁N	-90
▁L	-91
▁as	-92
ot	-93
▁g	-94
▁th	-95
▁he	-96
ra	-97
ers	-98
im	-99
ut	-100
▁G	-101
un	-102
ith	-103
ow	-104
▁be	-105
▁J	-106
▁st	-107
ter	-108
▁with	-109
▁W	-110
▁by	-111
▁E	-112
th	-113
▁at	-114
um	-115
rom	-116
ul	-117
ay	-118
ber	-119
▁al	-120
▁an	-121
ge	-122
oc	-123
▁In	-124
ec	-125
est	-126
▁O	-127
▁He	-128
os	-129
art	-130
ri	-131
▁wh	-132
ov	-133
her	-134
▁v	-135
▁from	-136
▁U	-137
op	-138
▁con	-139
▁200	-140
ain	-141
ia	-142
▁his	-143
ity	-144
▁de	-145
▁com	-146
ub	-147
ud	-148
ian	-149
all	-150
▁pro	-151
res	-152
▁K	-153
ard	-154
ear	-155
ate	-156
▁it	-157
up	-158
ac	-159
ip	-160
av	-161
if	-162
▁St	-163
ated	-164
ies	-165
ort	-166
od	-167
and	-168
ag	-169
nt	-170
ran	-171
ew	-172
▁se	-173
ary	-174
▁Ch	-175
▁are	-176
ap	-177
▁that	-178
ab	-179
ver	-180
▁pla	-181
qu	-182
ug	-183
ess	-184
ich	-185
▁ch	-186
▁It	-187
ld	-188
igh	-189
ember	-190
ill	-191
▁201	-192
ord	-193
ment	-194
ak	-195
ame	-196
und	-197
ction	-198
our	-199
ous	-200
mer	-201
▁V	-202
ial	-203
ive	-204
ish	-205
ine	-206
▁Un	-207
ant	-208
ore	-209
▁r	-210
amp	-211
ast	-212
ational	-213
so	-214
ell	-215
▁or	-216
ost	-217
ust	-218
▁le	-219
▁play	-220
ep	-221
orn	-222
uc	-223
og	-224
▁y	-225
ical	-226
land	-227
▁sp	-228
▁te	-229
▁18	-230
▁ex	-231
te	-232
ere	-233
ue	-234
▁has	-235
ong	-236
▁comp	-237
ork	-238
irst	-239
00	-240
▁also	-241
pp	-242
cl	-243
ign	-244
ount	-245
▁which	-246
▁were	-247
ke	-248
ass	-249
are	-250
▁first	-251
own	-252
ire	-253
▁un	-254
sh	-255
erv	-256
man	-257
ory	-258
▁cl	-259
hed	-260
▁Al	-261
fter	-262
▁whe	-263
ie	-264
ff	-265
wo	-266
ther	-267
ition	-268
ry	-269
▁sh	-270
ree	-271
▁199	-272
ric	-273
ond	-274
ts	-275
▁3	-276
se	-277
ss	-278
ure	-279
▁who	-280
▁part	-281
ool	-282
ide	-283
ect	-284
▁had	-285
▁ro	-286
▁198	-287
▁k	-288
▁ar	-289
),	-290
ach	-291
ome	-292
ok	-293
ice	-294
ild	-295
▁res	-296
▁two	-297
▁year	-298
▁Y	-299
▁Le	-300
▁j	-301
▁Ar	-302
▁Th	-303
▁ele	-304
ater	-305
▁its	-306
chool	-307
rit	-308
clud	-309
ivers	-310
per	-311
▁Mar	-312
▁cont	-313
ime	-314
ang	-315
▁ad	-316
ound	-317
ubl	-318
oin	-319
fer	-320
▁one	-321
wn	-322
ight	-323
).	-324
iz	-325
ave	-326
tern	-327
▁not	-328
ru	-329
▁app	-330
",	-331
ased	-332
emb	-333
ited	-334
any	-335
▁includ	-336
ward	-337
ces	-338
▁rep	-339
ren	-340
▁been	-341
ugh	-342
▁us	-343
▁bec	-344
ib	-345
ied	-346
▁bu	-347
▁work	-348
ations	-349
".	-350
ade	-351
ican	-352
▁team	-353
low	-354
▁Re	-355
pt	-356
to	-357
▁but	-358
▁rec	-359
ne	-360
▁loc	-361
ball	-362
ason	-363
▁ag	-364
ng	-365
▁their	-366
ates	-367
ens	-368
ph	-369
ally	-370
▁Com	-371
ence	-372
▁serv	-373
age	-374
vel	-375
uring	-376
old	-377
ors	-378
▁ac	-379
ished	-380
les	-381
▁197	-382
▁her	-383
iversity	-384
ern	-385
ite	-386
▁National	-387
ark	-388
out	-389
ack	-390
end	-391
▁ab	-392
urn	-393
▁after	-394
ted	-395
for	-396
▁comm	-397
▁this	-398
▁played	-399
ck	-400
we	-401
▁sc	-402
ents	-403
ship	-404
io	-405
▁la	-406
iss	-407
port	-408
outh	-409
▁member	-410
ily	-411
▁des	-412
gan	-413
▁per	-414
▁up	-415
oh	-416
oot	-417
cted	-418
areer	-419
▁sec	-420
oy	-421
▁fin	-422
▁stud	-423
▁season	-424
19	-425
▁have	-426
ath	-427
▁196	-428
▁she	-429
▁195	-430
▁Ass	-431
▁University	-432
olle	-433
▁New	-434
ult	-435
▁other	-436
▁cent	-437
▁4	-438
▁5	-439
orth	-440
way	-441
▁ret	-442
▁Amer	-443
▁tra	-444
▁Fran	-445
ton	-446
▁und	-447
enc	-448
▁over	-449
ident	-450
ics	-451
one	-452
ince	-453
orld	-454
▁2008	-455
▁new	-456
ener	-457
▁off	-458
ase	-459
uch	-460
▁rele	-461
▁ra	-462
ular	-463
ames	-464
resent	-465
▁where	-466
▁Cl	-467
als	-468
gh	-469
ood	-470
ague	-471
▁then	-472
inist	-473
0,	-474
bum	-475
▁publ	-476
eb	-477
▁She	-478
red	-479
▁194	-480
ision	-481
▁under	-482
ilm	-483
▁bo	-484
nown	-485
aw	-486
▁gro	-487
ob	-488
ely	-489
ious	-490
▁United	-491
ier	-492
ile	-493
▁Ind	-494
pe	-495
ick	-496
olog	-497
▁fam	-498
▁they	-499
▁time	-500
▁three	-501
ik	-502
che	-503
▁Sh	-504
inn	-505
ex	-506
ampion	-507
▁school	-508
oun	-509
born	-510
til	-511
▁reg	-512
ootball	-513
ail	-514
ctor	-515
▁when	-516
ings	-517
stit	-518
▁On	-519
istory	-520
eld	-521
fore	-522
▁form	-523
▁album	-524
ould	-525
ral	-526
ance	-527
▁career	-528
▁American	-529
ah	-530
able	-531
▁into	-532
▁co	-533
▁dis	-534
▁club	-535
▁spec	-536
▁again	-537
▁ind	-538
▁im	-539
▁pre	-540
ollow	-541
urch	-542
rough	-543
ional	-544
▁during	-545
▁years	-546
ress	-547
▁Joh	-548
ced	-549
ury	-550
▁bet	-551
ative	-552
ement	-553
▁most	-554
ans	-555
▁ev	-556
2,	-557
but	-558
iam	-559
ife	-560
ft	-561
ough	-562
▁prod	-563
4,	-564
anu	-565
ind	-566
▁second	-567
ered	-568
▁out	-569
oth	-570
▁For	-571
ock	-572
usic	-573
▁ass	-574
▁sub	-575
▁build	-576
▁found	-577
▁Sp	-578
▁ear	-579
▁pl	-580
ween	-581
▁Jun	-582
▁known	-583
cess	-584
fess	-585
▁until	-586
1,	-587
ix	-588
ont	-589
▁all	-590
6,	-591
son	-592
istric	-593
aj	-594
act	-595
air	-596
rad	-597
ouse	-598
▁Pro	-599
▁sing	-600
ann	-601
ram	-602
▁192	-603
▁193	-604
▁John	-605
eat	-606
ived	-607
▁pr	-608
▁became	-609
az	-610
igned	-611
▁before	-612
▁former	-613
▁17	-614
iver	-615
▁four	-616
▁record	-617
ale	-618
ley	-619
▁pol	-620
embly	-621
▁This	-622
▁made	-623
5,	-624
ict	-625
▁202	-626
▁en	-627
ober	-628
▁est	-629
▁–	-630
▁ed	-631
form	-632
▁cons	-633
▁won	-634
▁between	-635
illa	-636
rans	-637
▁num	-638
▁only	-639
▁After	-640
0.	-641
▁election	-642
▁May	-643
overn	-644
ee	-645
ield	-646
▁mov	-647
▁him	-648
▁film	-649
ons	-650
▁Eng	-651
▁def	-652
▁later	-653
▁football	-654
▁released	-655
pr	-656
ities	-657
▁appear	-658
▁may	-659
▁7	-660
The	-661
ery	-662
▁rece	-663
oci	-664
istrict	-665
▁family	-666
▁Assembly	-667
ins	-668
▁more	-669
▁World	-670
▁located	-671
▁dep	-672
▁Co	-673
▁Ju	-674
▁At	-675
▁qu	-676
ever	-677
▁follow	-678
ose	-679
▁His	-680
▁Count	-681
ugust	-682
▁Comm	-683
▁School	-684
▁Nov	-685
pen	-686
▁As	-687
▁ent	-688
▁rem	-689
round	-690
▁Is	-691
▁191	-692
▁mar	-693
▁Par	-694
▁through	-695
▁Sc	-696
▁can	-697
▁Z	-698
ten	-699
▁pop	-700
ai	-701
▁August	-702
uro	-703
urre	-704
velop	-705
▁born	-706
ollege	-707
▁profess	-708
2.	-709
ve	-710
ior	-711
ual	-712
▁own	-713
▁par	-714
▁represent	-715
▁pe	-716
▁end	-717
▁dire	-718
ions	-719
ampionship	-720
ilt	-721
resident	-722
3,	-723
▁An	-724
amed	-725
▁Dec	-726
▁sup	-727
ating	-728
▁used	-729
7,	-730
▁Ac	-731
▁Car	-732
▁med	-733
ake	-734
▁De	-735
igin	-736
4.	-737
cri	-738
rid	-739
▁name	-740
▁well	-741
▁villa	-742
▁6	-743
▁exp	-744
▁count	-745
8,	-746
▁rel	-747
▁Se	-748
▁go	-749
icip	-750
▁act	-751
▁trans	-752
ept	-753
▁inv	-754
ats	-755
▁Can	-756
▁against	-757
ines	-758
▁man	-759
1.	-760
istor	-761
▁June	-762
ternational	-763
ina	-764
▁join	-765
▁France	-766
▁Ph	-767
ency	-768
ather	-769
9,	-770
▁November	-771
▁War	-772
eneral	-773
▁served	-774
▁art	-775
alled	-776
anuary	-777
▁including	-778
abl	-779
erman	-780
ret	-781
ster	-782
▁dec	-783
▁July	-784
urrent	-785
▁building	-786
its	-787
▁high	-788
▁Award	-789
▁inter	-790
ired	-791
▁list	-792
ace	-793
enn	-794
rench	-795
ae	-796
use	-797
▁sm	-798
▁since	-799
▁there	-800
▁League	-801
▁Ad	-802
▁Ed	-803
▁set	-804
▁January	-805
▁December	-806
7.	-807
uth	-808
▁16	-809
▁bro	-810
▁Part	-811
▁French	-812
9.	-813
▁lar	-814
▁States	-815
▁number	-816
▁pos	-817
▁such	-818
ute	-819
ople	-820
▁Aust	-821
▁being	-822
ll	-823
let	-824
▁Con	-825
▁about	-826
▁Q	-827
ium	-828
osed	-829
▁village	-830
▁start	-831
▁Ge	-832
raph	-833
▁add	-834
ctober	-835
▁develop	-836
mp	-837
▁me	-838
▁ne	-839
erson	-840
hen	-841
▁area	-842
▁group	-843
▁compet	-844
by	-845
ject	-846
▁ran	-847
ven	-848
▁so	-849
▁suc	-850
▁main	-851
▁many	-852
eth	-853
▁do	-854
▁prov	-855
▁writ	-856
▁March	-857
▁County	-858
▁origin	-859
ele	-860
▁acc	-861
▁att	-862
ology	-863
3.	-864
▁October	-865
▁(1	-866
▁Reg	-867
▁built	-868
▁music	-869
eptember	-870
6.	-871
ull	-872
rist	-873
▁some	-874
▁North	-875
▁8	-876
▁col	-877
eries	-878
▁Canad	-879
▁refer	-880
▁state	-881
000	-882
erm	-883
▁polit	-884
key	-885
ounc	-886
ried	-887
▁open	-888
▁than	-889
▁would	-890
artment	-891
▁Or	-892
▁cre	-893
▁mat	-894
uss	-895
ebru	-896
pril	-897
ebruary	-898
anc	-899
ys	-900
ures	-901
ograph	-902
▁September	-903
ains	-904
ural	-905
▁following	-906
▁sy	-907
ting	-908
▁Euro	-909
▁century	-910
ham	-911
ise	-912
alif	-913
ained	-914
▁govern	-915
▁return	-916
▁College	-917
5.	-918
tle	-919
▁Pr	-920
rand	-921
▁both	-922
▁oper	-923
▁German	-924
ron	-925
other	-926
▁History	-927
emp	-928
ues	-929
ula	-930
stru	-931
▁190	-932
▁April	-933
▁began	-934
▁February	-935
ks	-936
ption	-937
▁home	-938
."	-939
lor	-940
▁early	-941
▁offic	-942
▁called	-943
iew	-944
▁10	-945
▁am	-946
▁cap	-947
▁received	-948
▁Championship	-949
ty	-950
imes	-951
▁Brit	-952
sp	-953
▁&	-954
adem	-955
reat	-956
▁held	-957
▁establ	-958
▁national	-959
tend	-960
▁Man	-961
▁head	-962
▁life	-963
▁near	-964
▁post	-965
▁sever	-966
▁south	-967
ax	-968
ner	-969
gram	-970
▁sur	-971
▁people	-972
reet	-973
owever	-974
▁church	-975
au	-976
elf	-977
ike	-978
ird	-979
omin	-980
▁All	-981
▁city	-982
▁based	-983
▁public	-984
ists	-985
yl	-986
ash	-987
ston	-988
▁var	-989
▁York	-990
▁named	-991
▁small	-992
▁Minist	-993
▁game	-994
▁species	-995
▁them	-996
embers	-997
ouncil	-998
inc	-999
▁15	-1000
▁(19	-1001
▁mod	-1002
▁book	-1003
chn	-1004
ajor	-1005
▁Col	-1006
▁old	-1007
ribut	-1008
ually	-1009
▁moved	-1010
ivision	-1011
▁single	-1012
isc	-1013
▁Rep	-1014
unity	-1015
▁They	-1016
▁died	-1017
▁feat	-1018
▁current	-1019
▁several	-1020
8.	-1021
▁9	-1022
amb	-1023
que	-1024
▁Te	-1025
eter	-1026
ific	-1027
▁Comp	-1028
ars	-1029
ross	-1030
▁189	-1031
aking	-1032
▁South	-1033
▁State	-1034
els	-1035
▁ph	-1036
ling	-1037
uced	-1038
▁run	-1039
ission	-1040
▁Party	-1041
▁award	-1042
▁lead	-1043
af	-1044
my	-1045
▁(2	-1046
▁Wh	-1047
▁da	-1048
ract	-1049
ocial	-1050
▁char	-1051
▁long	-1052
ze	-1053
▁.	-1054
▁12	-1055
iving	-1056
▁place	-1057
▁produ	-1058
ane	-1059
ove	-1060
▁Sw	-1061
▁tit	-1062
▁back	-1063
ulation	-1064
▁station	-1065
ged	-1066
rew	-1067
▁II	-1068
ower	-1069
▁Cent	-1070
▁Europe	-1071
▁series	-1072
▁Austral	-1073
onom	-1074
▁published	-1075
ank	-1076
ble	-1077
ized	-1078
▁ann	-1079
▁imp	-1080
ments	-1081
▁City	-1082
▁each	-1083
▁same	-1084
▁event	-1085
▁organ	-1086
ays	-1087
apan	-1088
ored	-1089
▁Sen	-1090
▁Char	-1091
▁town	-1092
▁child	-1093
▁local	-1094
▁program	-1095
ung	-1096
ford	-1097
ital	-1098
▁inc	-1099
▁prom	-1100
▁success	-1101
▁district	-1102
bor	-1103
▁bus	-1104
▁dif	-1105
▁Geor	-1106
▁games	-1107
▁joined	-1108
▁company	-1109
▁14	-1110
▁Ne	-1111
ches	-1112
▁members	-1113
ism	-1114
lex	-1115
rat	-1116
aper	-1117
ives	-1118
liam	-1119
lands	-1120
ument	-1121
▁Port	-1122
▁song	-1123
▁took	-1124
▁class	-1125
▁manag	-1126
liament	-1127
lo	-1128
▁Bo	-1129
▁no	-1130
stem	-1131
▁Bra	-1132
▁Club	-1133
▁show	-1134
▁along	-1135
▁history	-1136
the	-1137
▁El	-1138
ivid	-1139
oman	-1140
▁Pla	-1141
▁Sec	-1142
▁did	-1143
▁min	-1144
earch	-1145
ica	-1146
ved	-1147
▁Ro	-1148
▁Pol	-1149
▁while	-1150
▁include	-1151
eng	-1152
led	-1153
▁bas	-1154
▁son	-1155
ridge	-1156
▁Will	-1157
▁side	-1158
▁There	-1159
▁house	-1160
▁British	-1161
▁represented	-1162
▁professional	-1163
bo	-1164
▁Des	-1165
ality	-1166
inning	-1167
unicip	-1168
▁worked	-1169
▁established	-1170
▁-	-1171
aid	-1172
aul	-1173
▁("	-1174
ined	-1175
ring	-1176
▁Bro	-1177
▁top	-1178
▁Park	-1179
▁Union	-1180
▁design	-1181
cc	-1182
ries	-1183
▁now	-1184
▁you	-1185
ently	-1186
iness	-1187
▁debut	-1188
istoric	-1189
–1	-1190
ful	-1191
▁Be	-1192
ival	-1193
▁mon	-1194
ician	-1195
▁Phil	-1196
ama	-1197
ris	-1198
ured	-1199
▁Val	-1200
▁ord	-1201
▁north	-1202
ene	-1203
▁Che	-1204
▁Academ	-1205
▁constit	-1206
arm	-1207
ille	-1208
tain	-1209
▁educ	-1210
▁last	-1211
▁Japan	-1212
▁elected	-1213
▁support	-1214
itte	-1215
ublic	-1216
▁High	-1217
▁camp	-1218
▁player	-1219
rop	-1220
▁US	-1221
ient	-1222
▁int	-1223
aving	-1224
lev	-1225
row	-1226
▁11	-1227
lish	-1228
▁Bar	-1229
ially	-1230
uthor	-1231
vious	-1232
▁short	-1233
get	-1234
ket	-1235
▁La	-1236
aint	-1237
ales	-1238
▁Nor	-1239
▁use	-1240
▁left	-1241
▁poin	-1242
▁death	-1243
▁Christ	-1244
▁contin	-1245
▁Ag	-1246
ices	-1247
▁Air	-1248
▁mid	-1249
ummer	-1250
ctions	-1251
ki	-1252
ety	-1253
▁Gu	-1254
▁Cup	-1255
▁vis	-1256
aster	-1257
ences	-1258
▁From	-1259
▁pass	-1260
▁round	-1261
▁position	-1262
ony	-1263
▁eng	-1264
▁occ	-1265
▁six	-1266
▁father	-1267
▁signed	-1268
▁International	-1269
▁Gre	-1270
▁third	-1271
-1	-1272
ean	-1273
ese	-1274
lack	-1275
▁will	-1276
▁English	-1277
▁started	-1278
▁constitu	-1279
–2	-1280
▁13	-1281
vent	-1282
▁186	-1283
▁rest	-1284
though	-1285
orp	-1286
view	-1287
▁Res	-1288
▁air	-1289
▁students	-1290
▁government	-1291
me	-1292
▁'	-1293
ued	-1294
▁ty	-1295
▁187	-1296
▁San	-1297
ellow	-1298
ically	-1299
▁level	-1300
stitute	-1301
▁around	-1302
ociation	-1303
▁Council	-1304
▁married	-1305
yn	-1306
ger	-1307
ott	-1308
▁And	-1309
▁Roy	-1310
▁best	-1311
▁disc	-1312
▁within	-1313
▁population	-1314
-2	-1315
ipp	-1316
▁Ex	-1317
ittee	-1318
▁band	-1319
▁five	-1320
ography	-1321
▁differ	-1322
▁constru	-1323
▁footballer	-1324
umb	-1325
▁Am	-1326
ides	-1327
lymp	-1328
side	-1329
▁Her	-1330
conom	-1331
ience	-1332
minist	-1333
▁major	-1334
▁tr	-1335
eder	-1336
omen	-1337
radu	-1338
▁Mat	-1339
▁leg	-1340
▁Paul	-1341
▁inst	-1342
▁Olymp	-1343
▁River	-1344
▁colle	-1345
▁train	-1346
▁system	-1347
▁District	-1348
du	-1349
zil	-1350
▁gu	-1351
ones	-1352
ords	-1353
▁Ear	-1354
▁Min	-1355
▁Nav	-1356
▁dist	-1357
▁Canada	-1358
▁appoin	-1359
▁author	-1360
▁business	-1361
ald	-1362
ges	-1363
lad	-1364
uck	-1365
zer	-1366
▁ob	-1367
▁po	-1368
ible	-1369
▁Per	-1370
▁age	-1371
▁West	-1372
tended	-1373
▁Academy	-1374
▁William	-1375
")	-1376
urg	-1377
▁Ber	-1378
▁Rec	-1379
▁any	-1380
▁gen	-1381
▁sim	-1382
▁tri	-1383
▁arch	-1384
estern	-1385
▁House	-1386
ms	-1387
▁Ab	-1388
gest	-1389
▁188	-1390
▁2007	-1391
▁King	-1392
illion	-1393
ording	-1394
▁However	-1395
▁previous	-1396
▁President	-1397
▁president	-1398
▁constituency	-1399
ico	-1400
ants	-1401
crib	-1402
▁Med	-1403
▁bel	-1404
▁hel	-1405
▁vot	-1406
▁resp	-1407
▁title	-1408
▁world	-1409
▁Awards	-1410
▁England	-1411
▁Minister	-1412
▁finished	-1413
▁development	-1414
of	-1415
ets	-1416
uff	-1417
▁Bi	-1418
▁Tra	-1419
field	-1420
▁mark	-1421
▁sold	-1422
itions	-1423
▁included	-1424
hes	-1425
▁sl	-1426
iber	-1427
over	-1428
ified	-1429
ister	-1430
▁2008,	-1431
▁Calif	-1432
▁field	-1433
▁telev	-1434
▁these	-1435
▁young	-1436
▁general	-1437
▁playing	-1438
co	-1439
hem	-1440
alth	-1441
ause	-1442
work	-1443
▁Har	-1444
▁eff	-1445
ances	-1446
ornia	-1447
▁India	-1448
▁Island	-1449
▁international	-1450
ani	-1451
der	-1452
▁Tr	-1453
ying	-1454
ament	-1455
ature	-1456
epend	-1457
▁vers	-1458
▁Mount	-1459
▁final	-1460
▁Brazil	-1461
▁league	-1462
▁opened	-1463
▁California	-1464
gin	-1465
ius	-1466
▁av	-1467
▁dr	-1468
ilit	-1469
▁Mac	-1470
▁Pop	-1471
▁car	-1472
▁fac	-1473
▁pri	-1474
▁red	-1475
▁win	-1476
ishop	-1477
▁Town	-1478
▁late	-1479
ration	-1480
▁party	-1481
▁still	-1482
▁George	-1483
▁Division	-1484
▁department	-1485
▁television	-1486
gy	-1487
aff	-1488
day	-1489
ext	-1490
▁Me	-1491
▁Gro	-1492
▁Pre	-1493
ander	-1494
▁host	-1495
▁teams	-1496
▁track	-1497
▁European	-1498
▁community	-1499
loy	-1500
▁()	-1501
▁em	-1502
ator	-1503
ison	-1504
ourn	-1505
used	-1506
▁Russ	-1507
▁original	-1508
▁different	-1509
▁$	-1510
ana	-1511
aut	-1512
ief	-1513
ense	-1514
nect	-1515
▁Dem	-1516
▁Dep	-1517
itect	-1518
ively	-1519
ockey	-1520
▁East	-1521
▁went	-1522
▁times	-1523
▁Church	-1524
▁become	-1525
▁founded	-1526
▁children	-1527
med	-1528
iven	-1529
vers	-1530
▁inf	-1531
ility	-1532
▁gradu	-1533
▁Career	-1534
▁promot	-1535
▁Australia	-1536
hip	-1537
iro	-1538
ole	-1539
par	-1540
▁fr	-1541
▁met	-1542
▁tot	-1543
▁help	-1544
▁site	-1545
astern	-1546
▁seats	-1547
▁popular	-1548
cer	-1549
com	-1550
osp	-1551
–19	-1552
▁Gl	-1553
ised	-1554
▁ext	-1555
▁hon	-1556
anded	-1557
▁2009	-1558
▁term	-1559
▁Social	-1560
▁brother	-1561
▁municip	-1562
yle	-1563
▁due	-1564
▁cour	-1565
▁just	-1566
▁sign	-1567
▁stand	-1568
▁comple	-1569
▁formula	-1570
▁returned	-1571
alf	-1572
▁Pe	-1573
cept	-1574
▁Not	-1575
▁lit	-1576
astle	-1577
ights	-1578
▁nomin	-1579
▁repla	-1580
▁Street	-1581
▁country	-1582
..	-1583
01	-1584
ti	-1585
iff	-1586
iod	-1587
▁Pl	-1588
▁bl	-1589
adio	-1590
ards	-1591
reek	-1592
▁ref	-1593
▁wee	-1594
ached	-1595
▁2006	-1596
▁down	-1597
▁James	-1598
▁large	-1599
▁During	-1600
ney	-1601
off	-1602
ves	-1603
▁30	-1604
▁fe	-1605
▁fl	-1606
angu	-1607
cent	-1608
▁Net	-1609
iment	-1610
▁hous	-1611
▁coach	-1612
▁individ	-1613
▁written	-1614
▁addition	-1615
▁politician	-1616
xt	-1617
int	-1618
urs	-1619
ately	-1620
▁Mary	-1621
▁Music	-1622
▁Roman	-1623
ization	-1624
▁Charles	-1625
▁created	-1626
▁describ	-1627
▁project	-1628
▁produced	-1629
▁Institute	-1630
ody	-1631
▁tw	-1632
▁dra	-1633
▁law	-1634
riend	-1635
▁With	-1636
▁ever	-1637
▁road	-1638
▁role	-1639
▁Royal	-1640
▁another	-1641
▁present	-1642
▁designed	-1643
ta	-1644
dle	-1645
oss	-1646
ush	-1647
ages	-1648
cial	-1649
ondon	-1650
▁Ital	-1651
forman	-1652
ughter	-1653
▁invol	-1654
▁often	-1655
▁techn	-1656
▁works	-1657
▁London	-1658
▁parish	-1659
CA	-1660
go	-1661
ino	-1662
now	-1663
oll	-1664
▁1,	-1665
aign	-1666
ange	-1667
ided	-1668
year	-1669
▁Jew	-1670
▁Sch	-1671
▁adv	-1672
▁led	-1673
▁pat	-1674
▁goal	-1675
▁common	-1676
cription	-1677
▁various	-1678
▁contains	-1679
▁director	-1680
ey	-1681
▁,	-1682
ban	-1683
eded	-1684
▁One	-1685
▁Sup	-1686
▁ship	-1687
▁very	-1688
ocument	-1689
▁Indian	-1690
formation	-1691
▁recorded	-1692
▁currently	-1693
▁Association	-1694
▁Af	-1695
▁Em	-1696
▁No	-1697
▁Sy	-1698
abor	-1699
akes	-1700
ecut	-1701
rate	-1702
▁Pri	-1703
▁deg	-1704
▁non	-1705
ering	-1706
▁Road	-1707
▁west	-1708
▁Eston	-1709
▁chang	-1710
▁total	-1711
▁Govern	-1712
▁having	-1713
▁Company	-1714
▁service	-1715
▁special	-1716
▁particip	-1717
▁appointed	-1718
▁political	-1719
ma	-1720
ler	-1721
ned	-1722
▁25	-1723
cher	-1724
ivil	-1725
ning	-1726
omet	-1727
orts	-1728
ruct	-1729
▁Bal	-1730
▁Dav	-1731
▁Pat	-1732
ators	-1733
▁Mich	-1734
▁office	-1735
▁period	-1736
▁connect	-1737
▁professor	-1738
rote	-1739
self	-1740
▁nov	-1741
thern	-1742
▁Arch	-1743
▁cand	-1744
▁line	-1745
▁requ	-1746
▁Paris	-1747
▁Since	-1748
outhern	-1749
▁consid	-1750
▁person	-1751
▁studio	-1752
▁retired	-1753
2)	-1754
cy	-1755
rd	-1756
mar	-1757
yer	-1758
▁By	-1759
▁Du	-1760
hern	-1761
rong	-1762
▁Art	-1763
▁Hol	-1764
▁war	-1765
ranch	-1766
▁Mass	-1767
▁conf	-1768
▁Saint	-1769
▁scored	-1770
▁million	-1771
▁Historic	-1772
cle	-1773
iet	-1774
itt	-1775
▁En	-1776
▁Ku	-1777
ming	-1778
▁Hen	-1779
▁Kar	-1780
▁opp	-1781
▁hand	-1782
ounced	-1783
▁Democ	-1784
▁activ	-1785
▁exper	-1786
▁gener	-1787
▁right	-1788
▁appeared	-1789
▁interest	-1790
ata	-1791
nel	-1792
ched	-1793
▁Mon	-1794
▁dem	-1795
▁sol	-1796
▁2004	-1797
▁seat	-1798
stitut	-1799
▁mount	-1800
▁defend	-1801
▁engine	-1802
▁administ	-1803
▁appearances	-1804
de	-1805
app	-1806
ari	-1807
ink	-1808
men	-1809
uty	-1810
▁Br	-1811
▁sw	-1812
itor	-1813
lant	-1814
west	-1815
▁hig	-1816
▁ten	-1817
oming	-1818
orpor	-1819
ought	-1820
▁Hall	-1821
▁full	-1822
▁land	-1823
▁pres	-1824
▁text	-1825
▁turn	-1826
▁among	-1827
▁candid	-1828
▁invest	-1829
▁listed	-1830
▁awarded	-1831
▁Canadian	-1832
▁research	-1833
▁production	-1834
0)	-1835
ait	-1836
ara	-1837
ida	-1838
▁Sm	-1839
hood	-1840
ideo	-1841
uman	-1842
▁Mor	-1843
▁squ	-1844
anish	-1845
▁Stud	-1846
retary	-1847
▁Group	-1848
▁appro	-1849
orthern	-1850
▁charact	-1851
▁daughter	-1852
▁X	-1853
hib	-1854
bert	-1855
bour	-1856
▁Its	-1857
▁Mex	-1858
▁Pet	-1859
▁Que	-1860
▁equ	-1861
▁iss	-1862
▁val	-1863
ensus	-1864
▁flow	-1865
▁trad	-1866
▁range	-1867
▁General	-1868
▁Germany	-1869
▁because	-1870
▁Olympics	-1871
▁official	-1872
ago	-1873
ask	-1874
ops	-1875
▁24	-1876
▁Kh	-1877
▁Lo	-1878
alls	-1879
ique	-1880
▁Acc	-1881
▁Ang	-1882
▁Bat	-1883
▁Mov	-1884
▁Serv	-1885
▁came	-1886
▁east	-1887
▁make	-1888
▁next	-1889
▁port	-1890
▁sele	-1891
iction	-1892
urther	-1893
▁could	-1894
▁genus	-1895
▁wrote	-1896
▁winning	-1897
liamentary	-1898
▁Socialist	-1899
▁architect	-1900
▁performan	-1901
eh	-1902
ão	-1903
▁31	-1904
▁lo	-1905
sequ	-1906
▁Bel	-1907
▁cer	-1908
▁sit	-1909
shire	-1910
▁Rich	-1911
▁gold	-1912
▁rail	-1913
ington	-1914
▁Rober	-1915
▁given	-1916
▁order	-1917
▁spent	-1918
anguage	-1919
▁Portug	-1920
▁histor	-1921
▁qualif	-1922
▁perform	-1923
▁version	-1924
lu	-1925
na	-1926
▁Mc	-1927
gian	-1928
▁Del	-1929
▁Lou	-1930
arian	-1931
▁Camp	-1932
▁prim	-1933
▁prop	-1934
▁stat	-1935
▁Franc	-1936
▁allow	-1937
▁goals	-1938
▁contro	-1939
▁Records	-1940
▁originally	-1941
St	-1942
uk	-1943
ael	-1944
hel	-1945
ogn	-1946
oke	-1947
uel	-1948
▁km	-1949
▁we	-1950
rick	-1951
▁185	-1952
▁aff	-1953
▁lim	-1954
achus	-1955
arent	-1956
▁2001	-1957
▁2010	-1958
▁Thom	-1959
ership	-1960
▁2008.	-1961
▁month	-1962
ilitary	-1963
▁import	-1964
▁making	-1965
▁region	-1966
ological	-1967
▁matches	-1968
▁regular	-1969
▁Republic	-1970
▁includes	-1971
▁services	-1972
▁announced	-1973
▁education	-1974
Ch	-1975
ox	-1976
za	-1977
azz	-1978
▁Bl	-1979
▁Qu	-1980
airs	-1981
iron	-1982
line	-1983
▁(18	-1984
▁Fin	-1985
▁Sal	-1986
▁mer	-1987
▁ren	-1988
▁vol	-1989
useum	-1990
ville	-1991
▁2000	-1992
▁hold	-1993
▁wife	-1994
▁Afric	-1995
▁Found	-1996
▁Sport	-1997
▁plays	-1998
▁river	-1999
▁tourn	-2000
▁countries	-2001
gl	-2002
-19	-2003
lin	-2004
mit	-2005
ple	-2006
▁Sl	-2007
aker	-2008
ters	-2009
▁beh	-2010
▁cod	-2011
▁few	-2012
atter	-2013
▁Miss	-2014
▁poss	-2015
▁sent	-2016
ention	-2017
ournal	-2018
▁great	-2019
▁newsp	-2020
▁style	-2021
▁white	-2022
▁Person	-2023
▁points	-2024
▁Movement	-2025
▁campaign	-2026
▁Committee	-2027
▁elections	-2028
ev	-2029
acy	-2030
isl	-2031
▁22	-2032
▁ep	-2033
cell	-2034
ours	-2035
▁emp	-2036
▁fre	-2037
▁saw	-2038
▁2012	-2039
▁Best	-2040
▁Educ	-2041
▁Jean	-2042
▁When	-2043
▁like	-2044
▁said	-2045
ground	-2046
▁Black	-2047
▁Early	-2048
▁story	-2049
▁water	-2050
▁Valley	-2051
▁direct	-2052
ependent	-2053
▁previously	-2054
6)	-2055
bel	-2056
ead	-2057
iga	-2058
kra	-2059
oon	-2060
oph	-2061
pla	-2062
▁Ir	-2063
▁TV	-2064
▁el	-2065
ared	-2066
atre	-2067
ills	-2068
▁Act	-2069
▁Red	-2070
▁det	-2071
▁men	-2072
▁ter	-2073
▁way	-2074
ength	-2075
ictor	-2076
▁2002	-2077
▁Sant	-2078
▁acqu	-2079
▁grow	-2080
icated	-2081
ishing	-2082
ulture	-2083
▁First	-2084
▁degree	-2085
▁result	-2086
▁transfer	-2087
▁championship	-2088
▁construction	-2089
ij	-2090
ams	-2091
aur	-2092
ump	-2093
▁Gr	-2094
▁Ha	-2095
▁sk	-2096
burg	-2097
reen	-2098
▁Cap	-2099
▁Mal	-2100
▁Ros	-2101
▁day	-2102
▁fund	-2103
▁once	-2104
▁star	-2105
▁cross	-2106
▁grand	-2107
▁associ	-2108
▁produc	-2109
▁struct	-2110
▁seasons	-2111
▁Football	-2112
▁Japanese	-2113
iev	-2114
oor	-2115
ray	-2116
uit	-2117
▁21	-2118
▁FC	-2119
▁et	-2120
▁hy	-2121
etts	-2122
fact	-2123
ults	-2124
▁Win	-2125
wards	-2126
▁Alex	-2127
▁Mont	-2128
▁even	-2129
▁init	-2130
▁scor	-2131
▁what	-2132
ociety	-2133
▁China	-2134
▁Labor	-2135
▁Techn	-2136
▁elect	-2137
▁women	-2138
▁formed	-2139
▁proper	-2140
▁America	-2141
achusetts	-2142
▁contract	-2143
ocumentary	-2144
▁successful	-2145
▁Championships	-2146
1)	-2147
ada	-2148
era	-2149
rie	-2150
▁Dr	-2151
aves	-2152
▁Mad	-2153
▁sen	-2154
▁Born	-2155
▁Film	-2156
▁base	-2157
▁Games	-2158
▁chart	-2159
▁exist	-2160
▁owned	-2161
ilities	-2162
▁Second	-2163
▁indust	-2164
▁recogn	-2165
▁himself	-2166
▁however	-2167
▁attended	-2168
▁competed	-2169
▁continued	-2170
▁described	-2171
▁Department	-2172
▁Massachusetts	-2173
oe	-2174
▁29	-2175
ases	-2176
olic	-2177
raft	-2178
▁184	-2179
▁Ser	-2180
icago	-2181
▁1980	-2182
▁comb	-2183
▁crit	-2184
▁half	-2185
▁live	-2186
▁wood	-2187
anding	-2188
▁2014,	-2189
▁books	-2190
▁match	-2191
imately	-2192
▁friend	-2193
▁minist	-2194
▁college	-2195
▁reached	-2196
▁Although	-2197
▁Biography	-2198
▁appearance	-2199
att	-2200
eal	-2201
irl	-2202
oul	-2203
▁Ob	-2204
▁br	-2205
ians	-2206
icle	-2207
ques	-2208
▁100	-2209
▁Pal	-2210
▁Tur	-2211
▁bur	-2212
▁del	-2213
▁mus	-2214
▁Flor	-2215
▁lost	-2216
▁much	-2217
▁Jones	-2218
▁minor	-2219
▁those	-2220
ailable	-2221
anufact	-2222
▁Republ	-2223
▁street	-2224
▁edition	-2225
▁Description	-2226
30	-2227
9)	-2228
be	-2229
ns	-2230
alk	-2231
ibr	-2232
ili	-2233
irc	-2234
vis	-2235
ably	-2236
cing	-2237
itch	-2238
▁Ill	-2239
▁Rou	-2240
▁beg	-2241
▁cla	-2242
▁fem	-2243
▁fun	-2244
▁mag	-2245
▁mot	-2246
urity	-2247
▁Mart	-2248
▁Ukra	-2249
▁gave	-2250
▁rank	-2251
reland	-2252
▁Louis	-2253
▁broad	-2254
▁video	-2255
ference	-2256
ospital	-2257
▁artist	-2258
▁commun	-2259
▁social	-2260
▁champion	-2261
▁directed	-2262
▁remained	-2263
▁southern	-2264
▁buildings	-2265
▁Republican	-2266
▁tournament	-2267
.,	-2268
7)	-2269
II	-2270
oz	-2271
den	-2272
dom	-2273
ope	-2274
rab	-2275
reg	-2276
ule	-2277
▁gl	-2278
cast	-2279
igan	-2280
mark	-2281
ness	-2282
▁Bay	-2283
▁Vir	-2284
▁fir	-2285
ailed	-2286
ither	-2287
orary	-2288
▁Army	-2289
▁Bang	-2290
▁Fred	-2291
▁Lake	-2292
▁Sing	-2293
▁Tour	-2294
▁less	-2295
ources	-2296
overed	-2297
▁Other	-2298
▁power	-2299
▁visit	-2300
▁assist	-2301
▁econom	-2302
▁employ	-2303
▁length	-2304
▁further	-2305
▁process	-2306
▁studied	-2307
▁Ministry	-2308
▁Personal	-2309
▁training	-2310
▁According	-2311
▁available	-2312
▁nominated	-2313
5)	-2314
8)	-2315
ym	-2316
–0	-2317
eds	-2318
ken	-2319
▁es	-2320
emor	-2321
etro	-2322
rael	-2323
reak	-2324
▁Gar	-2325
▁Jos	-2326
▁Leg	-2327
▁Mag	-2328
▁cor	-2329
▁fif	-2330
▁spe	-2331
incip	-2332
▁Cath	-2333
▁Most	-2334
▁Wales	-2335
▁chair	-2336
▁ident	-2337
▁occup	-2338
▁offer	-2339
▁resid	-2340
▁Robert	-2341
▁Summer	-2342
▁review	-2343
▁Popular	-2344
▁Richard	-2345
▁central	-2346
▁Democrat	-2347
▁Register	-2348
▁featured	-2349
▁developed	-2350
▁newspaper	-2351
▁eventually	-2352
,"	-2353
lt	-2354
ola	-2355
▁28	-2356
▁To	-2357
▁UK	-2358
▁bi	-2359
ette	-2360
head	-2361
wood	-2362
▁Aff	-2363
▁Mic	-2364
▁Off	-2365
▁Tor	-2366
▁You	-2367
▁cit	-2368
▁cur	-2369
acher	-2370
adium	-2371
▁2017	-2372
▁Gold	-2373
▁body	-2374
▁real	-2375
▁winn	-2376
atural	-2377
▁board	-2378
▁eight	-2379
▁examp	-2380
▁incre	-2381
▁lived	-2382
▁songs	-2383
▁using	-2384
chester	-2385
ination	-2386
ketball	-2387
▁Bishop	-2388
▁Econom	-2389
▁Israel	-2390
▁attack	-2391
▁fourth	-2392
▁summer	-2393
election	-2394
▁Western	-2395
▁product	-2396
▁resident	-2397
▁individual	-2398
4)	-2399
BC	-2400
SA	-2401
Mar	-2402
ror	-2403
▁23	-2404
▁26	-2405
▁Ho	-2406
emet	-2407
ilar	-2408
less	-2409
reed	-2410
▁Cal	-2411
▁Def	-2412
▁web	-2413
▁meet	-2414
▁phys	-2415
▁suff	-2416
▁view	-2417
ictory	-2418
▁2009,	-2419
▁David	-2420
▁Prime	-2421
▁clubs	-2422
▁every	-2423
▁neigh	-2424
▁seven	-2425
▁study	-2426
▁center	-2427
▁forest	-2428
▁mother	-2429
▁Ireland	-2430
▁changed	-2431
▁highway	-2432
▁players	-2433
▁historic	-2434
▁replaced	-2435
▁character	-2436
▁contribut	-2437
▁university	-2438
CC	-2439
br	-2440
eg	-2441
ky	-2442
sc	-2443
va	-2444
eph	-2445
esh	-2446
osc	-2447
ria	-2448
nder	-2449
read	-2450
wait	-2451
▁Mel	-2452
▁Mid	-2453
▁Sim	-2454
▁typ	-2455
atory	-2456
heast	-2457
▁Sand	-2458
▁poet	-2459
▁week	-2460
gether	-2461
▁2007,	-2462
▁Peter	-2463
▁areas	-2464
▁intro	-2465
▁novel	-2466
▁Follow	-2467
▁Kuwait	-2468
▁Virgin	-2469
▁centre	-2470
▁effect	-2471
▁others	-2472
▁remain	-2473
▁senior	-2474
▁Michael	-2475
▁railway	-2476
▁working	-2477
▁composed	-2478
▁involved	-2479
▁location	-2480
▁manufact	-2481
▁together	-2482
▁Following	-2483
▁completed	-2484
▁important	-2485
▁Australian	-2486
gt	-2487
ps	-2488
ona	-2489
oper	-2490
ores	-2491
well	-2492
▁Arg	-2493
▁Cla	-2494
▁Hon	-2495
▁Tim	-2496
▁ste	-2497
arden	-2498
orter	-2499
▁Dire	-2500
▁Spec	-2501
▁Swed	-2502
aching	-2503
rative	-2504
▁Scott	-2505
▁While	-2506
▁plant	-2507
ception	-2508
emetery	-2509
▁Places	-2510
▁Thomas	-2511
▁earned	-2512
▁mostly	-2513
▁singer	-2514
▁Chicago	-2515
▁Italian	-2516
▁Service	-2517
▁section	-2518
▁singles	-2519
▁although	-2520
▁language	-2521
▁Education	-2522
▁considered	-2523
ić	-2524
ua	-2525
leg	-2526
lic	-2527
olf	-2528
omb	-2529
oms	-2530
urd	-2531
▁27	-2532
▁Ma	-2533
▁My	-2534
▁ca	-2535
▁cy	-2536
▁my	-2537
aken	-2538
atic	-2539
idae	-2540
olar	-2541
rest	-2542
road	-2543
▁Ele	-2544
▁Sun	-2545
0,000	-2546
aries	-2547
avitt	-2548
ising	-2549
▁(200	-2550
▁Greg	-2551
▁Land	-2552
▁Scot	-2553
▁Wood	-2554
▁away	-2555
▁days	-2556
▁gran	-2557
ederal	-2558
iences	-2559
wegian	-2560
▁2006,	-2561
▁Force	-2562
▁Greek	-2563
▁Liber	-2564
▁added	-2565
▁liter	-2566
▁Illino	-2567
▁compos	-2568
▁ground	-2569
▁report	-2570
▁settle	-2571
▁Current	-2572
▁Leavitt	-2573
▁Spanish	-2574
▁subsequ	-2575
▁division	-2576
▁features	-2577
▁Norwegian	-2578
▁competition	-2579
▁performance	-2580
li	-2581
ize	-2582
owl	-2583
▁5,	-2584
▁Bu	-2585
berg	-2586
hest	-2587
▁But	-2588
▁Don	-2589
▁Lit	-2590
▁Rev	-2591
▁aut	-2592
▁net	-2593
arter	-2594
▁1970	-2595
▁Bill	-2596
▁Year	-2597
▁does	-2598
▁prin	-2599
▁read	-2600
▁take	-2601
▁type	-2602
ibrary	-2603
icular	-2604
▁2012.	-2605
▁Paulo	-2606
▁Spain	-2607
▁White	-2608
▁close	-2609
▁influ	-2610
▁mayor	-2611
▁medal	-2612
▁point	-2613
▁pract	-2614
ecutive	-2615
▁Center	-2616
▁Junior	-2617
▁Public	-2618
▁census	-2619
▁closed	-2620
▁houses	-2621
▁placed	-2622
▁Society	-2623
▁complex	-2624
▁largest	-2625
▁schools	-2626
▁becoming	-2627
▁military	-2628
▁operated	-2629
▁graduated	-2630
▁structure	-2631
▁information	-2632
▁parliamentary	-2633
3)	-2634
ek	-2635
ano	-2636
eck	-2637
lah	-2638
van	-2639
▁3,	-2640
▁Ca	-2641
▁Lu	-2642
▁SR	-2643
epal	-2644
isco	-2645
ises	-2646
pper	-2647
▁Ann	-2648
▁Ant	-2649
▁São	-2650
▁bar	-2651
▁dou	-2652
▁enc	-2653
▁sea	-2654
▁tro	-2655
allen	-2656
board	-2657
eated	-2658
erous	-2659
illed	-2660
ivate	-2661
▁1991	-2662
▁2005	-2663
▁Rock	-2664
▁case	-2665
▁deal	-2666
ceeded	-2667
ensive	-2668
▁Irish	-2669
resents	-2670
▁leaves	-2671
▁modern	-2672
▁Florida	-2673
▁princip	-2674
▁Catholic	-2675
▁defending	-2676
▁performed	-2677
aij	-2678
ena	-2679
lav	-2680
lit	-2681
nik	-2682
olk	-2683
omm	-2684
omp	-2685
onn	-2686
orm	-2687
ply	-2688
rel	-2689
unk	-2690
▁if	-2691
atin	-2692
baij	-2693
ells	-2694
ourt	-2695
utch	-2696
▁Ben	-2697
▁Out	-2698
▁Sam	-2699
▁ded	-2700
▁lic	-2701
▁low	-2702
hemat	-2703
icine	-2704
light	-2705
stone	-2706
ution	-2707
viron	-2708
▁1919	-2709
▁2022	-2710
▁Azer	-2711
▁Back	-2712
▁Play	-2713
▁love	-2714
▁race	-2715
▁rock	-2716
▁Grand	-2717
▁Inter	-2718
▁Nepal	-2719
▁prote	-2720
▁squad	-2721
▁Freder	-2722
▁entire	-2723
▁famous	-2724
▁legisl	-2725
▁taking	-2726
ribution	-2727
▁Central	-2728
▁highest	-2729
▁medical	-2730
▁student	-2731
▁without	-2732
▁Azerbaij	-2733
▁Maryland	-2734
▁mountain	-2735
▁Foundation	-2736
▁represents	-2737
▁Republicans	-2738
▁municipality	-2739
oo	-2740
rag	-2741
roy	-2742
▁Er	-2743
abit	-2744
aret	-2745
back	-2746
ixed	-2747
most	-2748
oint	-2749
▁Boy	-2750
▁Tay	-2751
▁Tre	-2752
▁arr	-2753
▁let	-2754
▁sil	-2755
annel	-2756
itive	-2757
▁1997	-2758
▁Cons	-2759
▁circ	-2760
▁farm	-2761
▁page	-2762
▁wind	-2763
igious	-2764
▁Class	-2765
▁Heart	-2766
▁front	-2767
▁impro	-2768
▁lower	-2769
▁prior	-2770
▁separ	-2771
▁campus	-2772
▁living	-2773
▁months	-2774
ximately	-2775
▁Russian	-2776
▁council	-2777
▁manager	-2778
▁musical	-2779
▁victory	-2780
vironment	-2781
▁municipal	-2782
▁Parliament	-2783
▁management	-2784
Al	-2785
sy	-2786
bec	-2787
ett	-2788
ota	-2789
uer	-2790
▁2,	-2791
▁Mr	-2792
▁Ol	-2793
adel	-2794
down	-2795
here	-2796
hold	-2797
ucky	-2798
▁Law	-2799
▁Ray	-2800
▁Ter	-2801
▁ins	-2802
▁rul	-2803
▁tre	-2804
▁tun	-2805
▁van	-2806
class	-2807
▁Kore	-2808
▁Navy	-2809
▁aver	-2810
▁cele	-2811
▁draw	-2812
▁fact	-2813
▁free	-2814
▁good	-2815
▁mult	-2816
▁Dutch	-2817
▁Polit	-2818
▁exhib	-2819
▁parts	-2820
▁stage	-2821
ultural	-2822
▁Taylor	-2823
▁Victor	-2824
▁island	-2825
▁Estonia	-2826
▁capital	-2827
▁leading	-2828
▁usually	-2829
▁Illinois	-2830
▁Virginia	-2831
▁consists	-2832
▁followed	-2833
▁property	-2834
▁Secretary	-2835
▁committee	-2836
▁representing	-2837
gs	-2838
ha	-2839
ón	-2840
ift	-2841
tra	-2842
lain	-2843
▁App	-2844
▁Dou	-2845
▁Haw	-2846
▁Mer	-2847
▁Mil	-2848
▁Mun	-2849
▁Tom	-2850
▁foc	-2851
▁jun	-2852
▁sug	-2853
ested	-2854
icles	-2855
iding	-2856
rated	-2857
▁1990	-2858
▁1993	-2859
▁2003	-2860
▁2013	-2861
▁2014	-2862
▁Form	-2863
▁Life	-2864
▁Some	-2865
▁find	-2866
▁firm	-2867
▁laun	-2868
ection	-2869
▁2017,	-2870
▁Broad	-2871
▁Smith	-2872
▁black	-2873
▁films	-2874
▁label	-2875
▁never	-2876
▁paper	-2877
irement	-2878
▁Hockey	-2879
▁awards	-2880
▁estate	-2881
▁female	-2882
▁groups	-2883
▁sports	-2884
standing	-2885
▁Philipp	-2886
▁control	-2887
▁example	-2888
▁Research	-2889
▁selected	-2890
▁basketball	-2891
▁particular	-2892
AF	-2893
hi	-2894
▁	-2895
e	-2896
a	-2897
t	-2898
n	-2899
i	-2900
o	-2901
r	-2902
s	-2903
h	-2904
l	-2905
d	-2906
c	-2907
u	-2908
m	-2909
f	-2910
p	-2911
g	-2912
y	-2913
w	-2914
b	-2915
.	-2916
,	-2917
v	-2918
1	-2919
k	-2920
0	-2921
S	-2922
A	-2923
C	-2924
T	-2925
2	-2926
9	-2927
"	-2928
M	-2929
I	-2930
H	-2931
P	-2932
B	-2933
-	-2934
R	-2935
F	-2936
D	-2937
8	-2938
L	-2939
N	-2940
(	-2941
)	-2942
G	-2943
E	-2944
J	-2945
x	-2946
3	-2947
W	-2948
5	-2949
7	-2950
'	-2951
6	-2952
4	-2953
O	-2954
z	-2955
U	-2956
K	-2957
j	-2958
V	-2959
q	-2960
–	-2961
;	-2962
:	-2963
Y	-2964
é	-2965
Z	-2966
&	-2967
/	-2968
Q	-2969
%	-2970
X	-2971
’	-2972
$	-2973
á	-2974
ó	-2975
_	-2976
ü	-2977
!	-2978
ã	-2979
ç	-2980
í	-2981
è	-2982
ö	-2983
—	-2984
ä	-2985
#	-2986
ć	-2987
ë	-2988
ø	-2989
č	-2990
“	-2991
ñ	-2992
É	-2993
]	-2994
”	-2995
[	-2996
