<unk>	0
<s>	0
</s>	0
▁क	-0
▁स	-1
▁ह	-2
▁म	-3
▁प	-4
्र	-5
▁है	-6
ें	-7
▁के	-8
ार	-9
▁ज	-10
▁में	-11
्य	-12
▁व	-13
▁द	-14
ान	-15
▁अ	-16
▁न	-17
▁र	-18
▁ब	-19
▁भ	-20
र्	-21
या	-22
▁का	-23
▁की	-24
▁इ	-25
ता	-26
िक	-27
▁ल	-28
▁प्र	-29
▁औ	-30
▁से	-31
ों	-32
▁और	-33
्त	-34
▁उ	-35
▁ए	-36
▁ग	-37
ित	-38
▁य	-39
▁त	-40
▁श	-41
िया	-42
▁इस	-43
िल	-44
ाल	-45
न्	-46
▁को	-47
▁आ	-48
▁हैं	-49
्व	-50
ना	-51
ने	-52
▁रा	-53
▁एक	-54
▁थ	-55
्ट	-56
्ष	-57
▁(	-58
▁वि	-59
▁पर	-60
्थ	-61
ाम	-62
ंग	-63
ास	-64
ाद	-65
▁च	-66
िय	-67
▁कर	-68
िस	-69
ेश	-70
▁यह	-71
ती	-72
त्र	-73
▁भार	-74
▁हो	-75
▁सं	-76
▁राज	-77
▁जा	-78
ड़	-79
▁भी	-80
▁सम	-81
ते	-82
री	-83
▁स्थ	-84
से	-85
ति	-86
क्ष	-87
▁ने	-88
का	-89
ला	-90
▁1	-91
▁सा	-92
नी	-93
▁भा	-94
▁भारत	-95
के	-96
▁"	-97
ुर	-98
ुख	-99
न्द	-100
ानी	-101
▁हु	-102
ोग	-103
▁फ	-104
ाय	-105
्री	-106
वा	-107
षा	-108
िन	-109
ाप	-110
▁१	-111
ीन	-112
र्म	-113
्क	-114
िम	-115
▁था	-116
हा	-117
की	-118
▁नाम	-119
्म	-120
्च	-121
्ल	-122
▁भाषा	-123
ंद	-124
रा	-125
▁ख	-126
▁लि	-127
ीं	-128
▁2	-129
्प	-130
ष्ट	-131
ूर	-132
▁कि	-133
▁ज़	-134
▁देश	-135
वि	-136
▁दे	-137
▁जाता	-138
ंड	-139
▁ध	-140
था	-141
ूर्	-142
▁अन	-143
▁किया	-144
▁गया	-145
▁उन	-146
्रे	-147
ज़	-148
ारा	-149
▁मह	-150
ां	-151
▁19	-152
द्	-153
ली	-154
ओं	-155
्स	-156
▁अप	-157
▁जो	-158
गर	-159
िव	-160
▁ड	-161
▁सब	-162
▁स्थित	-163
द्य	-164
टर	-165
कार	-166
▁हि	-167
्ब	-168
क्त	-169
▁द्व	-170
▁ले	-171
▁जिस	-172
ूप	-173
हर	-174
▁या	-175
▁मुख	-176
▁वर्	-177
▁राज्य	-178
ाने	-179
▁क्ष	-180
त्त	-181
▁अध	-182
▁उप	-183
ले	-184
▁कु	-185
▁सबसे	-186
ाँ	-187
ोल	-188
▁ट	-189
▁विश	-190
▁मुख्य	-191
▁छ	-192
िर	-193
न्ह	-194
ेत्र	-195
▁कार	-196
िले	-197
▁संस	-198
ालय	-199
द्ध	-200
▁थी	-201
▁थे	-202
▁पह	-203
▁ही	-204
▁तथा	-205
्या	-206
कर	-207
िका	-208
▁रूप	-209
00	-210
ीय	-211
ेल	-212
ोम	-213
▁दल	-214
ंज	-215
▁रह	-216
ृत	-217
▁क्षेत्र	-218
्ड	-219
िला	-220
▁पार	-221
▁जन	-222
▁तक	-223
▁१९	-224
वं	-225
▁चु	-226
ून	-227
▁बाद	-228
श्च	-229
में	-230
भा	-231
स्त	-232
ूर्व	-233
सा	-234
िये	-235
▁सी	-236
तीय	-237
▁दक्ष	-238
िण	-239
ाना	-240
▁लिए	-241
▁वाल	-242
▁हुआ	-243
▁प्रा	-244
▁एवं	-245
सी	-246
▁नि	-247
▁वे	-248
ंत्र	-249
▁करने	-250
▁राष्ट	-251
ुन	-252
्यू	-253
ियों	-254
▁शहर	-255
▁भारतीय	-256
▁धर्म	-257
▁होता	-258
▁पा	-259
देश	-260
ात	-261
▁२	-262
▁व्य	-263
▁दक्षिण	-264
▁संग	-265
▁द्वारा	-266
दी	-267
मा	-268
ोप	-269
▁देव	-270
िश	-271
ुल	-272
▁विश्व	-273
फ़	-274
ोट	-275
▁लग	-276
▁उत्त	-277
▁अधिक	-278
▁हिन्द	-279
मुख	-280
▁जी	-281
▁बह	-282
ब्	-283
००	-284
▁मु	-285
▁पश्च	-286
मे	-287
ीप	-288
्टी	-289
▁सक	-290
▁उन्ह	-291
खा	-292
ड़ा	-293
▁लोग	-294
ोर	-295
हीं	-296
ंग्रे	-297
▁प्रमुख	-298
▁अनु	-299
▁राजध	-300
▁कई	-301
▁पूर्व	-302
▁मे	-303
ंप	-304
▁सि	-305
▁लिये	-306
ढ़	-307
▁'	-308
▁बन	-309
म्ब	-310
▁200	-311
▁प्राच	-312
▁राजधानी	-313
ादी	-314
▁कम	-315
▁कह	-316
▁नगर	-317
▁साथ	-318
▁स्व	-319
▁नहीं	-320
▁घ	-321
▁दो	-322
▁बा	-323
▁बना	-324
तर	-325
ूल	-326
्रीय	-327
▁स्थाप	-328
▁प्राचीन	-329
िप	-330
▁ओ	-331
ड़ी	-332
्त्र	-333
▁पश्चिम	-334
▁ई	-335
▁वर्ष	-336
▁अल	-337
▁सर	-338
▁सु	-339
▁ज़िले	-340
्ञ	-341
योग	-342
हित	-343
▁पार्टी	-344
▁:	-345
▁हुई	-346
▁दिया	-347
▁यहाँ	-348
धान	-349
ूरोप	-350
▁कुछ	-351
▁उनके	-352
ीत	-353
िंग	-354
▁फ़	-355
▁मिल	-356
▁इसके	-357
▁राष्ट्र	-358
▁झ	-359
▁मार	-360
न्द्र	-361
जी	-362
सं	-363
ौर	-364
ारी	-365
▁अं	-366
▁उस	-367
▁पुर	-368
▁साम	-369
दा	-370
ोक	-371
▁ना	-372
▁बी	-373
▁इसे	-374
▁चुना	-375
रण	-376
ध्य	-377
र्थ	-378
स्थ	-379
▁अभ	-380
जा	-381
्रा	-382
▁बहु	-383
▁अन्य	-384
द्यालय	-385
▁उत्तर	-386
▁यूरोप	-387
":	-388
गा	-389
वे	-390
ेन	-391
▁मै	-392
क्ति	-393
बर	-394
▁आद	-395
ख्या	-396
▁मान	-397
हित्य	-398
▁अपने	-399
▁चुनाव	-400
ियाँ	-401
▁साहित्य	-402
िट	-403
ज़ी	-404
ज्ञ	-405
मान	-406
सार	-407
▁रोम	-408
▁कार्य	-409
▁देवता	-410
▁सरकार	-411
सि	-412
▁ऐ	-413
पुर	-414
प्र	-415
▁सो	-416
▁प्रदेश	-417
▁स्थापना	-418
बी	-419
ब्द	-420
▁कहा	-421
शन	-422
▁जु	-423
▁इसका	-424
▁पहले	-425
▁होती	-426
यु	-427
तिक	-428
ाली	-429
▁ला	-430
मेर	-431
▁इन	-432
▁तर	-433
▁पु	-434
▁भू	-435
▁वह	-436
▁विक	-437
▁श्री	-438
एँ	-439
ैल	-440
▁मो	-441
्याद	-442
▁रहे	-443
▁लेख	-444
▁शाम	-445
को	-446
तिह	-447
स्क	-448
▁आध	-449
▁जै	-450
▁पद	-451
▁यून	-452
▁२००	-453
▁-	-454
च्च	-455
न्म	-456
स्ट	-457
▁दू	-458
▁मा	-459
र्मा	-460
▁बार	-461
▁लेक	-462
▁संघ	-463
तिहास	-464
▁हिंद	-465
▁हिन्दी	-466
वन	-467
ेम	-468
पति	-469
▁वो	-470
▁सद	-471
ोंने	-472
▁जिन	-473
▁ब्र	-474
▁शब्द	-475
▁जिसमें	-476
ar	-477
ष्	-478
सर	-479
क्ट	-480
न्न	-481
▁बहुत	-482
▁प्रति	-483
▁लेकिन	-484
▁शामिल	-485
▁मुख्यालय	-486
),	-487
बा	-488
भी	-489
्न	-490
द्र	-491
स्य	-492
▁गए	-493
▁यु	-494
▁समय	-495
▁हुए	-496
▁इसकी	-497
▁सम्म	-498
ti	-499
ण्ड	-500
िसी	-501
▁गई	-502
▁गण	-503
▁जब	-504
▁तो	-505
▁अमेर	-506
▁स्थान	-507
विद्यालय	-508
णु	-509
ीटर	-510
▁ये	-511
वादी	-512
ाप्त	-513
ूर्ण	-514
▁कारण	-515
गी	-516
ठन	-517
कों	-518
िक्ष	-519
▁छोट	-520
▁सदस्य	-521
al	-522
ंध	-523
ची	-524
्ता	-525
▁सह	-526
ान्त	-527
▁जाद	-528
▁भाग	-529
ुनिया	-530
्यूटर	-531
▁देशों	-532
▁राजनी	-533
कि	-534
ाई	-535
वास	-536
▁मन	-537
▁सू	-538
▁199	-539
युक्त	-540
▁संस्क	-541
er	-542
▁गय	-543
▁गु	-544
▁लिख	-545
सिद्ध	-546
▁किसी	-547
▁वाले	-548
▁संसद	-549
▁अनुसार	-550
▁भाषाओं	-551
▁उन्होंने	-552
▁राष्ट्रपति	-553
on	-554
भग	-555
ाब	-556
▁,	-557
िकी	-558
ॉर्	-559
िस्त	-560
▁मूल	-561
▁शुर	-562
ंत्री	-563
▁उनकी	-564
▁करता	-565
▁जनसं	-566
▁जाती	-567
▁होते	-568
▁यूनानी	-569
▁केन्द्र	-570
वल	-571
ील	-572
ोज	-573
क्स	-574
चार	-575
हाँ	-576
ारख	-577
िशा	-578
▁क्र	-579
▁तरह	-580
▁नदी	-581
▁लोक	-582
▁सर्	-583
▁साल	-584
▁अपनी	-585
▁करते	-586
▁जादू	-587
▁जाने	-588
▁ज़िला	-589
▁प्रका	-590
▁अंग्रे	-591
▁दुनिया	-592
सम	-593
्रह	-594
िल्म	-595
िस्ट	-596
▁आदि	-597
▁थीं	-598
▁दिन	-599
▁लगभग	-600
▁संस्थ	-601
▁प्राप्त	-602
an	-603
ाज	-604
ोड	-605
ड़े	-606
्ली	-607
▁20	-608
▁अम	-609
▁बि	-610
▁मंद	-611
ज्ञान	-612
▁जन्म	-613
▁झारख	-614
▁सकता	-615
िस्तान	-616
धी	-617
मन	-618
ेट	-619
त्प	-620
न्य	-621
पास	-622
ियन	-623
▁ची	-624
▁पू	-625
▁बो	-626
▁शा	-627
▁हर	-628
▁कंप	-629
▁कवि	-630
▁वाली	-631
▁मंदिर	-632
▁हिंदी	-633
▁प्रसिद्ध	-634
▁विश्वविद्यालय	-635
ूह	-636
ेष	-637
क्र	-638
ज्य	-639
नों	-640
पाल	-641
▁आप	-642
▁रख	-643
▁तीन	-644
▁शास	-645
द्योग	-646
▁होने	-647
▁द्वीप	-648
▁संगठन	-649
▁यूरोपीय	-650
▁राष्ट्रीय	-651
ंच	-652
दे	-653
चित	-654
त्व	-655
▁दी	-656
क्षे	-657
शिया	-658
िवार	-659
िवास	-660
▁अलग	-661
▁पाक	-662
▁बंग	-663
▁अर्थ	-664
▁जैसे	-665
▁हैरी	-666
मंत्री	-667
▁ब्रिट	-668
▁इतिहास	-669
▁सम्मान	-670
▁अमेरिका	-671
de	-672
in	-673
ंट	-674
णी	-675
पर	-676
▁ऊ	-677
निक	-678
वरी	-679
िता	-680
ियम	-681
ियर	-682
ैंड	-683
▁रे	-684
▁दर्	-685
▁दूर	-686
▁विकास	-687
▁प्रयोग	-688
")	-689
तन	-690
मी	-691
रु	-692
कृत	-693
मार	-694
▁अग	-695
▁वा	-696
▁विव	-697
▁सीट	-698
▁हिस	-699
पूर्ण	-700
▁जाना	-701
▁जीवन	-702
▁बड़ा	-703
▁लोगों	-704
ोस	-705
▁ऑ	-706
▁३	-707
त्य	-708
दर्	-709
ारण	-710
▁कै	-711
▁दिल	-712
▁बीच	-713
▁राम	-714
▁सभी	-715
▁समु	-716
▁नेता	-717
▁सकते	-718
▁राजनीतिक	-719
en	-720
or	-721
इट	-722
डी	-723
धा	-724
मिल	-725
वर्	-726
▁कॉ	-727
्रां	-728
्वीप	-729
▁पास	-730
न्यास	-731
ोमीटर	-732
▁जिले	-733
▁नामक	-734
▁निर्	-735
▁मध्य	-736
▁माना	-737
▁रोमन	-738
▁सीमा	-739
▁शिक्ष	-740
▁प्रधान	-741
▁संयुक्त	-742
ंब	-743
टक	-744
भू	-745
मत	-746
म्	-747
यर	-748
ही	-749
ेद	-750
्ग	-751
त्म	-752
र्य	-753
शित	-754
ारे	-755
▁आज	-756
▁जल	-757
▁जि	-758
ित्र	-759
िन्न	-760
▁इसी	-761
▁परि	-762
▁लिया	-763
▁उन्हें	-764
▁झारखंड	-765
जर	-766
हार	-767
▁अव	-768
▁मत	-769
क्षर	-770
ार्थ	-771
▁भूम	-772
▁रहा	-773
▁उनका	-774
त्रिका	-775
▁विशेष	-776
ch	-777
क्	-778
चा	-779
धि	-780
रो	-781
ाट	-782
▁3	-783
▁[	-784
ंजन	-785
दान	-786
लाई	-787
िमी	-788
▁कृ	-789
▁ता	-790
▁मौ	-791
▁शै	-792
▁हा	-793
▁कोई	-794
▁स्क	-795
▁अंतर	-796
▁उत्प	-797
▁कम्प	-798
▁तमिल	-799
अंग्रे	-800
▁एशिया	-801
▁शिक्षा	-802
▁प्रान्त	-803
▁जनसंख्या	-804
",	-805
पि	-806
लि	-807
ेर	-808
बंध	-809
▁अर	-810
▁ओर	-811
▁पॉ	-812
▁किल	-813
▁रेल	-814
▁सात	-815
तंत्र	-816
र्माण	-817
▁जिला	-818
▁महान	-819
▁विद्य	-820
▁संगीत	-821
▁दिल्ली	-822
▁प्रकार	-823
▁प्रकाशित	-824
▁पाकिस्तान	-825
डु	-826
तु	-827
फल	-828
हन	-829
ोन	-830
▁5	-831
ष्ण	-832
ाला	-833
ेशन	-834
्वर	-835
▁यू	-836
▁197	-837
▁201	-838
▁तौर	-839
▁निक	-840
स्कार	-841
▁अध्य	-842
▁आधार	-843
▁केवल	-844
▁चीनी	-845
▁न्यू	-846
▁पॉटर	-847
▁समूह	-848
▁कविता	-849
▁जिसकी	-850
▁बंगाल	-851
▁बनाने	-852
▁महत्व	-853
▁मार्च	-854
▁व्याप	-855
▁उत्तरी	-856
▁फ़िल्म	-857
▁ब्रिटेन	-858
▁किलोमीटर	-859
le	-860
गो	-861
▁६	-862
काल	-863
देव	-864
र्ग	-865
लों	-866
▁18	-867
▁अब	-868
▁ख़	-869
ंग्ल	-870
क्षा	-871
▁अने	-872
▁काम	-873
▁किन	-874
▁गीत	-875
▁विष	-876
▁१९९	-877
पूर्व	-878
▁इन्ह	-879
▁कहते	-880
▁जाते	-881
▁शाखा	-882
▁उपयोग	-883
▁जुलाई	-884
▁संस्कृत	-885
gt	-886
नि	-887
ये	-888
िग	-889
ीस	-890
ुष	-891
ेड	-892
▁४	-893
टना	-894
न्ध	-895
साय	-896
ासा	-897
▁आब	-898
▁घर	-899
▁गयी	-900
▁दिव	-901
▁पंज	-902
▁महा	-903
▁मिश	-904
▁लगा	-905
▁2006	-906
▁अनेक	-907
▁मिले	-908
▁लेखक	-909
▁विभा	-910
▁व्यव	-911
▁सम्ब	-912
▁सर्व	-913
ाद्वीप	-914
▁आबादी	-915
▁ज्याद	-916
▁परिवार	-917
▁संसदीय	-918
▁निर्माण	-919
▁प्रक्षे	-920
▁पुरस्कार	-921
ri	-922
एं	-923
जन	-924
वी	-925
शा	-926
शी	-927
ाइ	-928
▁4	-929
▁M	-930
▁७	-931
ंदर	-932
डोर	-933
रिक	-934
व्य	-935
ुला	-936
ोर्	-937
्रो	-938
▁जम	-939
▁१८	-940
माणु	-941
म्बल	-942
्रिप	-943
▁उसे	-944
▁करी	-945
▁कें	-946
▁दूस	-947
▁स्ट	-948
▁१९५	-949
दर्शन	-950
्त्री	-951
▁अपना	-952
▁जनता	-953
▁जहाँ	-954
▁दिशा	-955
▁विषय	-956
▁समाज	-957
▁इसमें	-958
▁परमाणु	-959
▁पूर्वी	-960
▁संग्रह	-961
▁विज्ञान	-962
lt	-963
ंस	-964
चे	-965
णा	-966
रे	-967
ूट	-968
▁6	-969
ंबर	-970
गोल	-971
तुल	-972
वाद	-973
्तु	-974
्ले	-975
▁आर	-976
▁चौ	-977
▁नव	-978
▁बे	-979
▁बौ	-980
त्या	-981
म्बर	-982
लावा	-983
▁198	-984
▁इंज	-985
▁इंड	-986
▁काल	-987
▁जान	-988
▁देख	-989
▁ग्रे	-990
▁दिवस	-991
▁प्रश	-992
▁राजा	-993
▁शुरू	-994
पास्त्र	-995
▁उद्योग	-996
▁उपन्यास	-997
▁देवताओं	-998
▁महत्वपूर्ण	-999
la	-1000
ra	-1001
ta	-1002
ur	-1003
ंह	-1004
कल	-1005
जय	-1006
टन	-1007
फी	-1008
वै	-1009
ुप	-1010
ैय	-1011
▁P	-1012
▁|	-1013
र्क	-1014
र्ष	-1015
वाई	-1016
सभा	-1017
ायक	-1018
ृति	-1019
ोने	-1020
्वा	-1021
▁आम	-1022
▁दि	-1023
▁दु	-1024
▁पी	-1025
▁वै	-1026
तमान	-1027
ायें	-1028
्रैल	-1029
▁आया	-1030
▁ईसा	-1031
▁चीन	-1032
▁दिस	-1033
▁निम	-1034
▁पढ़	-1035
▁फिर	-1036
▁समझ	-1037
▁स्प	-1038
्रांस	-1039
▁उच्च	-1040
▁किमी	-1041
▁देवी	-1042
▁युवा	-1043
ंग्रेस	-1044
▁अलावा	-1045
▁दोनों	-1046
▁नेपाल	-1047
▁बनाया	-1048
▁विवरण	-1049
▁सीटें	-1050
ष्ट्रीय	-1051
▁अधिकार	-1052
▁अप्रैल	-1053
▁पत्रिका	-1054
▁व्यक्ति	-1055
▁संस्थान	-1056
▁स्थापित	-1057
▁कांग्रेस	-1058
▁प्रक्षेपास्त्र	-1059
गे	-1060
डा	-1061
तः	-1062
यन	-1063
ंदन	-1064
गढ़	-1065
चना	-1066
जार	-1067
धिक	-1068
याल	-1069
लेज	-1070
श्य	-1071
स्प	-1072
्ला	-1073
्सा	-1074
▁[[	-1075
▁अफ	-1076
▁इत	-1077
▁कू	-1078
▁चै	-1079
▁दर	-1080
▁पत	-1081
लैंड	-1082
स्था	-1083
▁अंग	-1084
▁कुल	-1085
▁कैल	-1086
▁चार	-1087
▁मिस	-1088
▁रंग	-1089
▁सन्	-1090
िवासी	-1091
▁कम्य	-1092
▁मोटर	-1093
▁रहते	-1094
▁वाला	-1095
▁शुरु	-1096
ियरिंग	-1097
▁कंपनी	-1098
▁डम्बल	-1099
▁सामान	-1100
▁जिनमें	-1101
▁संख्या	-1102
▁वर्तमान	-1103
अंग्रेज़ी	-1104
▁अंग्रेज़ी	-1105
li	-1106
om	-1107
re	-1108
टी	-1109
धन	-1110
पन	-1111
िज	-1112
ुक	-1113
ूब	-1114
ॉग	-1115
▁8	-1116
▁।	-1117
करण	-1118
दाय	-1119
र्त	-1120
र्स	-1121
हां	-1122
िरा	-1123
▁आव	-1124
▁नी	-1125
▁पो	-1126
▁बद	-1127
▁स्	-1128
न्दर	-1129
भाषा	-1130
ियां	-1131
▁193	-1132
▁कोश	-1133
▁दौर	-1134
▁परी	-1135
▁बोल	-1136
▁मही	-1137
▁वेब	-1138
▁सुर	-1139
क्षित	-1140
प्रिय	-1141
राज्य	-1142
स्कृत	-1143
्रेणी	-1144
▁करती	-1145
▁छोटे	-1146
▁बोली	-1147
▁स्थल	-1148
ुनिस्ट	-1149
▁जिसका	-1150
▁पार्क	-1151
▁बिहार	-1152
▁मानते	-1153
▁संबंध	-1154
▁भाषाएँ	-1155
▁स्वतंत्र	-1156
▁प्रधानमंत्री	-1157
)।	-1158
]]	-1159
em	-1160
un	-1161
ंक	-1162
एस	-1163
जू	-1164
िब	-1165
ेज	-1166
▁A	-1167
▁{	-1168
▁ढ	-1169
वान	-1170
वीं	-1171
ष्ठ	-1172
सरे	-1173
हरी	-1174
ांच	-1175
ांत	-1176
ामी	-1177
ाया	-1178
्वे	-1179
▁गो	-1180
▁तट	-1181
▁तब	-1182
▁नू	-1183
▁पै	-1184
ात्र	-1185
ोल्ड	-1186
▁196	-1187
▁कला	-1188
▁कान	-1189
▁गये	-1190
▁जून	-1191
▁टाट	-1192
▁तैय	-1193
▁विभ	-1194
तुल्य	-1195
▁काफी	-1196
▁जिसे	-1197
▁पद्म	-1198
▁बड़े	-1199
▁बारे	-1200
▁यहां	-1201
▁लिपि	-1202
▁विजय	-1203
▁कॉलेज	-1204
▁जनवरी	-1205
▁केंद्र	-1206
▁व्यापार	-1207
▁समतुल्य	-1208
▁लोकप्रिय	-1209
▁विद्यालय	-1210
▁कम्युनिस्ट	-1211
ँच	-1212
च्	-1213
दू	-1214
यक	-1215
्फ	-1216
▁C	-1217
भाव	-1218
मता	-1219
रुण	-1220
वाह	-1221
ातर	-1222
ायण	-1223
ायन	-1224
ेंड	-1225
ोड़	-1226
▁de	-1227
▁ईर	-1228
▁जे	-1229
▁बु	-1230
▁मई	-1231
▁सन	-1232
आर्य	-1233
क्रम	-1234
क्षण	-1235
त्रा	-1236
ुनिक	-1237
्वार	-1238
▁अणु	-1239
▁उपा	-1240
▁कोल	-1241
▁बढ़	-1242
▁संप	-1243
▁स्त	-1244
▁हाल	-1245
▁अक्ट	-1246
▁इस्त	-1247
▁जर्म	-1248
▁नाडु	-1249
▁पटना	-1250
▁परिष	-1251
▁पहला	-1252
▁पिता	-1253
▁वर्ग	-1254
▁वहाँ	-1255
्वाडोर	-1256
▁अफ्री	-1257
▁छात्र	-1258
▁दौरान	-1259
▁निम्न	-1260
▁पुस्त	-1261
▁बौद्ध	-1262
▁युद्ध	-1263
▁स्कूल	-1264
तिहासिक	-1265
▁किनारे	-1266
▁जादूगर	-1267
▁गणराज्य	-1268
▁दक्षिणी	-1269
▁राज्यों	-1270
▁ऐतिहासिक	-1271
▁कम्प्यूटर	-1272
is	-1273
आत	-1274
डे	-1275
तम	-1276
पा	-1277
मह	-1278
वर	-1279
१९	-1280
▁7	-1281
▁9	-1282
▁८	-1283
चाल	-1284
च्छ	-1285
ताब	-1286
थवा	-1287
प्प	-1288
म्प	-1289
म्भ	-1290
शेद	-1291
ाँच	-1292
ापक	-1293
िली	-1294
ूबर	-1295
ोलन	-1296
्मी	-1297
▁आई	-1298
▁खा	-1299
▁तु	-1300
▁फै	-1301
▁बै	-1302
▁भौ	-1303
▁ली	-1304
▁२०	-1305
कोला	-1306
रिया	-1307
र्ना	-1308
ांति	-1309
िम्ब	-1310
्डोर	-1311
▁जीव	-1312
▁ज्ञ	-1313
▁नेप	-1314
▁पहु	-1315
▁पाठ	-1316
▁बने	-1317
▁मैं	-1318
▁यहू	-1319
▁विल	-1320
▁हाथ	-1321
▁कूबा	-1322
▁गणित	-1323
▁छोटा	-1324
▁जबकि	-1325
▁प्रो	-1326
▁मिला	-1327
▁सकती	-1328
▁सागर	-1329
▁सेवा	-1330
ान्त्र	-1331
ेन्द्र	-1332
▁इंजीन	-1333
▁कहानी	-1334
▁जमशेद	-1335
▁प्रेम	-1336
▁विधान	-1337
▁कोशिका	-1338
▁क्षमता	-1339
▁प्रभाव	-1340
▁साक्षर	-1341
▁अक्टूबर	-1342
▁सम्बन्ध	-1343
▁अंग्रेजी	-1344
▁समाजवादी	-1345
▁सम्मानित	-1346
he	-1347
oc	-1348
te	-1349
ंख	-1350
ंथ	-1351
क़	-1352
टल	-1353
थम	-1354
रू	-1355
िद	-1356
ोष	-1357
्ज	-1358
▁९	-1359
▁–	-1360
ent	-1361
ंका	-1362
ंगा	-1363
ंबई	-1364
गरी	-1365
ड्ड	-1366
तृत	-1367
फ्ट	-1368
ब्ध	-1369
भार	-1370
सूर	-1371
▁("	-1372
▁15	-1373
▁17	-1374
▁इं	-1375
▁डॉ	-1376
▁भग	-1377
▁मश	-1378
कारी	-1379
त्री	-1380
लब्ध	-1381
ादेश	-1382
ित्व	-1383
ृत्य	-1384
▁अति	-1385
▁किए	-1386
▁गां	-1387
▁तेल	-1388
▁पड़	-1389
▁पुन	-1390
▁रखा	-1391
▁रोल	-1392
▁लाख	-1393
▁सोम	-1394
▁१९७	-1395
तृत्व	-1396
्यादि	-1397
▁उसके	-1398
▁पर्य	-1399
▁पाँच	-1400
▁भूमि	-1401
▁रचित	-1402
▁लेकर	-1403
▁वरुण	-1404
▁शैली	-1405
▁समझौ	-1406
▁समान	-1407
▁हजार	-1408
▁हवाई	-1409
▁जिसके	-1410
▁मिलकर	-1411
▁विचार	-1412
मन्त्री	-1413
▁अधिकतर	-1414
▁आधुनिक	-1415
▁उत्पाद	-1416
▁उपलब्ध	-1417
▁ज्यादा	-1418
▁रोलिंग	-1419
▁इत्यादि	-1420
▁नेतृत्व	-1421
▁पश्चिमी	-1422
▁विभिन्न	-1423
▁सामान्य	-1424
▁कंप्यूटर	-1425
▁दूरदर्शन	-1426
▁व्यवस्था	-1427
▁क्षेत्रफल	-1428
▁डम्बल्डोर	-1429
▁साल्वाडोर	-1430
▁मुख्यमंत्री	-1431
at	-1432
os	-1433
ue	-1434
ठी	-1435
डन	-1436
नय	-1437
नै	-1438
मब	-1439
यं	-1440
वत	-1441
▁&	-1442
▁d	-1443
ati	-1444
ंडर	-1445
ज़र	-1446
दार	-1447
बार	-1448
ब्र	-1449
राज	-1450
वां	-1451
्तव	-1452
्लो	-1453
▁()	-1454
▁अख	-1455
▁पश	-1456
▁बस	-1457
▁हम	-1458
▁हल	-1459
गोरी	-1460
ज़ार	-1461
प्पा	-1462
रवरी	-1463
वेयर	-1464
ष्टि	-1465
िन्द	-1466
ेमाल	-1467
▁इला	-1468
▁उर्	-1469
▁गिर	-1470
▁चला	-1471
▁नार	-1472
▁पहा	-1473
▁बसे	-1474
▁योग	-1475
▁रजर	-1476
▁रही	-1477
▁सां	-1478
▁सिक	-1479
▁हार	-1480
रिक्त	-1481
र्थिक	-1482
स्थित	-1483
ासागर	-1484
▁अमरी	-1485
▁इस्ल	-1486
▁उसका	-1487
▁किये	-1488
▁चुका	-1489
▁चुके	-1490
▁दिखा	-1491
▁दूरी	-1492
▁पड़ा	-1493
▁पहली	-1494
▁लक्ष	-1495
▁लिखी	-1496
▁वर्ण	-1497
▁संवि	-1498
▁सिंह	-1499
▁सुवि	-1500
▁सूची	-1501
▁तैयार	-1502
▁दूसरा	-1503
▁फिल्म	-1504
▁मिलती	-1505
▁रेलवे	-1506
▁विदेश	-1507
▁श्रील	-1508
▁सर्वो	-1509
▁ज़्याद	-1510
▁नेपाली	-1511
▁पश्चात	-1512
▁पुस्तक	-1513
▁समुदाय	-1514
▁महासागर	-1515
▁रजरप्पा	-1516
▁अतिरिक्त	-1517
▁इस्तेमाल	-1518
▁ग्रेगोरी	-1519
▁जमशेदपुर	-1520
▁क्षेत्रों	-1521
▁विद्यार्थ	-1522
▁इंजीनियरिंग	-1523
%)	-1524
ht	-1525
op	-1526
कु	-1527
घर	-1528
जे	-1529
टा	-1530
ठा	-1531
तक	-1532
यी	-1533
रल	-1534
हे	-1535
ुट	-1536
ृह	-1537
ैन	-1538
ैर	-1539
▁L	-1540
▁T	-1541
कुल	-1542
गाह	-1543
फ़ी	-1544
ायु	-1545
िने	-1546
ूला	-1547
ेली	-1548
्थर	-1549
▁(2	-1550
▁अस	-1551
▁आय	-1552
▁आस	-1553
▁क़	-1554
▁चल	-1555
▁चा	-1556
▁चे	-1557
▁डा	-1558
▁ती	-1559
▁दृ	-1560
▁भर	-1561
▁सत	-1562
▁सौ	-1563
क्टर	-1564
जन्म	-1565
त्ति	-1566
पश्च	-1567
िकार	-1568
ॉर्ट	-1569
्किम	-1570
्यता	-1571
्यान	-1572
▁अरब	-1573
▁अर्	-1574
▁आंद	-1575
▁ऐसे	-1576
▁कोय	-1577
▁ग्र	-1578
▁नाग	-1579
▁निय	-1580
▁बदल	-1581
▁ब्ल	-1582
▁राय	-1583
▁लाग	-1584
▁वार	-1585
▁शिव	-1586
▁सान	-1587
▁१९४	-1588
वास्क	-1589
ेश्वर	-1590
्रिया	-1591
▁2005	-1592
▁अथवा	-1593
▁अरबी	-1594
▁करीब	-1595
▁खिला	-1596
▁टाटा	-1597
▁देने	-1598
▁नूतन	-1599
▁ब्रा	-1600
▁मूर्	-1601
▁रचना	-1602
▁लंदन	-1603
▁स्टी	-1604
▁होगा	-1605
▁२००४	-1606
ड़ियाँ	-1607
र्नाटक	-1608
श्रेणी	-1609
ेमॉर्ट	-1610
्रिप्ट	-1611
▁अगस्त	-1612
▁कृष्ण	-1613
▁ज्ञान	-1614
▁निवास	-1615
▁पत्थर	-1616
▁पूर्ण	-1617
▁भगवान	-1618
▁महिला	-1619
▁विस्त	-1620
▁वोल्ड	-1621
ज्ञानिक	-1622
▁आर्थिक	-1623
▁इन्हें	-1624
▁दिसंबर	-1625
▁प्रसार	-1626
▁वर्षों	-1627
▁व्यंजन	-1628
▁हिस्सा	-1629
▁कर्नाटक	-1630
▁जावास्क	-1631
▁प्राकृत	-1632
▁केन्द्रक	-1633
▁महाद्वीप	-1634
▁सर्वोच्च	-1635
्राष्ट्रीय	-1636
▁वोल्डेमॉर्ट	-1637
▁जावास्क्रिप्ट	-1638
am	-1639
ss	-1640
ty	-1641
ंश	-1642
इस	-1643
डम	-1644
तल	-1645
पी	-1646
बू	-1647
बे	-1648
▁H	-1649
▁J	-1650
▁S	-1651
▁t	-1652
▁ऋ	-1653
ंडी	-1654
गंज	-1655
जरा	-1656
जों	-1657
प्त	-1658
यान	-1659
सित	-1660
स्फ	-1661
ांश	-1662
ाबी	-1663
ायर	-1664
िमा	-1665
ियत	-1666
ुड़	-1667
ुरी	-1668
▁10	-1669
▁21	-1670
▁आए	-1671
▁ओड	-1672
▁कन	-1673
▁जग	-1674
▁डे	-1675
▁दा	-1676
▁बल	-1677
▁रस	-1678
▁वन	-1679
▁१६	-1680
ंखला	-1681
ग्री	-1682
नाइट	-1683
ब्दी	-1684
श्यक	-1685
ाबाद	-1686
ियाई	-1687
िव्य	-1688
▁195	-1689
▁अंत	-1690
▁अभी	-1691
▁ऐसा	-1692
▁कथा	-1693
▁खेल	-1694
▁गाँ	-1695
▁गुर	-1696
▁चरण	-1697
▁तीस	-1698
▁तुल	-1699
▁ध्व	-1700
▁पंच	-1701
▁बसा	-1702
▁भाव	-1703
▁मुश	-1704
▁रोड	-1705
▁लाल	-1706
▁शता	-1707
▁सदी	-1708
▁साइ	-1709
▁सित	-1710
▁हास	-1711
▁१९६	-1712
ation	-1713
मबर्ग	-1714
स्थान	-1715
स्फोट	-1716
▁अत्य	-1717
▁अन्त	-1718
▁आत्म	-1719
▁करना	-1720
▁कारख	-1721
▁छोटी	-1722
▁बड़ी	-1723
▁मीटर	-1724
▁सेना	-1725
▁स्ना	-1726
▁इंग्ल	-1727
▁कानून	-1728
▁गुजरा	-1729
▁जनसंघ	-1730
▁जिन्ह	-1731
▁दूसरे	-1732
▁पंजाब	-1733
▁प्राय	-1734
▁प्रार	-1735
▁शर्मा	-1736
▁स्टील	-1737
▁स्वयं	-1738
ंप्यूटर	-1739
स्कृतिक	-1740
▁इस्लाम	-1741
▁पटनायक	-1742
▁प्रदान	-1743
▁फ्रांस	-1744
▁बांग्ल	-1745
▁विकसित	-1746
▁समुद्र	-1747
▁सरकारी	-1748
▁स्टेशन	-1749
▁अध्यक्ष	-1750
▁अमेरिकी	-1751
▁आदिवासी	-1752
▁परीक्षण	-1753
▁राजनीति	-1754
▁विशेषता	-1755
▁विस्फोट	-1756
▁संविधान	-1757
▁सिक्किम	-1758
▁श्रीलंका	-1759
▁संस्कृति	-1760
▁संस्थापक	-1761
▁बांग्लादेश	-1762
▁विद्यार्थी	-1763
▁सांस्कृतिक	-1764
▁स्वतंत्रता	-1765
%,	-1766
ic	-1767
उप	-1768
एल	-1769
कृ	-1770
गण	-1771
चल	-1772
टो	-1773
दि	-1774
नु	-1775
भु	-1776
मय	-1777
रम	-1778
लग	-1779
िड	-1780
ैक	-1781
ॉड	-1782
ॉल	-1783
१०	-1784
▁D	-1785
▁५	-1786
ale	-1787
ter	-1788
ग्र	-1789
टली	-1790
दास	-1791
द्व	-1792
नाथ	-1793
राम	-1794
र्ण	-1795
लिख	-1796
वेश	-1797
शास	-1798
ाँस	-1799
ार्	-1800
िगन	-1801
ेशा	-1802
ोला	-1803
्यो	-1804
▁")	-1805
▁(1	-1806
▁1,	-1807
▁11	-1808
▁12	-1809
▁16	-1810
▁एन	-1811
▁एल	-1812
▁खु	-1813
▁टी	-1814
▁दस	-1815
▁नर	-1816
▁नौ	-1817
▁फॉ	-1818
▁मद	-1819
▁मि	-1820
▁रू	-1821
▁लो	-1822
▁११	-1823
ड्डा	-1824
त्तर	-1825
भारत	-1826
र्तग	-1827
स्ता	-1828
स्या	-1829
ानीय	-1830
ानों	-1831
ुस्त	-1832
ेंडर	-1833
्ट्स	-1834
्पात	-1835
▁आता	-1836
▁इंद	-1837
▁करा	-1838
▁क्य	-1839
▁घोष	-1840
▁तिर	-1841
▁पर्	-1842
▁प्ल	-1843
▁माल	-1844
▁लक्	-1845
▁शाह	-1846
▁सभा	-1847
▁स्म	-1848
▁हॉग	-1849
▁१९८	-1850
कृष्ण	-1851
गोलिक	-1852
दियों	-1853
मार्ग	-1854
र्मित	-1855
ूबसूर	-1856
ृंखला	-1857
ेशिया	-1858
ोरंजन	-1859
्राँस	-1860
▁1999	-1861
▁2004	-1862
▁अखिल	-1863
▁आस्ट	-1864
▁इटली	-1865
▁ईसाई	-1866
▁क्रम	-1867
▁छोड़	-1868
▁धारा	-1869
▁नवीन	-1870
▁पूरी	-1871
▁बनने	-1872
▁मनुष	-1873
▁मिशन	-1874
▁लिखा	-1875
▁लेखन	-1876
▁विनय	-1877
▁सत्य	-1878
▁स्वर	-1879
तन्त्र	-1880
▁2006.	-1881
▁आरम्भ	-1882
▁उर्दू	-1883
▁किताब	-1884
▁खिलाफ	-1885
▁गांधी	-1886
▁गीतों	-1887
▁चित्र	-1888
▁जिनके	-1889
▁प्रथम	-1890
▁बाहरी	-1891
▁यहूदी	-1892
▁विवाद	-1893
▁साम्य	-1894
▁सोर्स	-1895
▁हत्या	-1896
▁अभिव्य	-1897
▁आंदोलन	-1898
▁आधारित	-1899
▁आवश्यक	-1900
▁इंडिया	-1901
▁इस्पात	-1902
▁उपाध्य	-1903
▁कैलंडर	-1904
▁पंजाबी	-1905
▁पुर्तग	-1906
▁मिशिगन	-1907
▁रोमानी	-1908
▁शुरुआत	-1909
महाद्वीप	-1910
▁अधिकांश	-1911
▁अफ्रीका	-1912
▁उत्पादन	-1913
▁निर्मित	-1914
▁प्रकाशन	-1915
▁भौगोलिक	-1916
▁मनोरंजन	-1917
▁शताब्दी	-1918
▁स्थानीय	-1919
▁विधानसभा	-1920
▁साक्षरता	-1921
▁प्राकृतिक	-1922
▁सिंप्यूटर	-1923
▁अंतर्राष्ट्रीय	-1924
ig	-1925
sc	-1926
अर	-1927
आर	-1928
चर	-1929
फा	-1930
यह	-1931
शल	-1932
षण	-1933
हम	-1934
ोध	-1935
ौल	-1936
▁p	-1937
▁‘	-1938
000	-1939
and	-1940
कान	-1941
डनी	-1942
डोन	-1943
णिप	-1944
थात	-1945
नाम	-1946
नीय	-1947
न्त	-1948
भूम	-1949
र्ट	-1950
र्र	-1951
वाँ	-1952
वार	-1953
वें	-1954
सेन	-1955
हूर	-1956
ादक	-1957
ानु	-1958
ियो	-1959
ुओं	-1960
ेंट	-1961
्रॉ	-1962
▁28	-1963
▁50	-1964
▁उम	-1965
▁उल	-1966
▁एस	-1967
▁ऑफ	-1968
▁चि	-1969
▁टे	-1970
▁डी	-1971
▁ते	-1972
▁फल	-1973
▁वी	-1974
▁१२	-1975
डिया	-1976
तरंज	-1977
ध्यम	-1978
बानी	-1979
मतौर	-1980
म्बई	-1981
र्चा	-1982
वियत	-1983
ार्ड	-1984
ितीय	-1985
ैण्ड	-1986
ॉर्ड	-1987
ोजना	-1988
्राम	-1989
▁असम	-1990
▁आती	-1991
▁आते	-1992
▁उसी	-1993
▁ओपन	-1994
▁कृष	-1995
▁गें	-1996
▁जाप	-1997
▁जीत	-1998
▁झील	-1999
▁डॉ॰	-2000
▁ताओ	-2001
▁पुल	-2002
▁भूट	-2003
▁मील	-2004
▁लगे	-2005
▁वास	-2006
▁समा	-2007
▁सिल	-2008
▁१९३	-2009
कारों	-2010
ड़ीसा	-2011
र्रफ़	-2012
लिखित	-2013
वाड़ा	-2014
ानिया	-2015
ाब्वे	-2016
ालिया	-2017
ियाणा	-2018
ुलिया	-2019
▁1975	-2020
▁अच्छ	-2021
▁इनकी	-2022
▁इनके	-2023
▁ईरान	-2024
▁कड़ी	-2025
▁किंग	-2026
▁कुर्	-2027
▁केरल	-2028
▁गोवि	-2029
▁ग्री	-2030
▁डायन	-2031
▁तिरु	-2032
▁निभा	-2033
▁परिव	-2034
▁पूजा	-2035
▁मणिप	-2036
▁मानस	-2037
▁माने	-2038
▁मारे	-2039
▁मैगी	-2040
▁यहीं	-2041
▁रहने	-2042
▁लागू	-2043
▁संकल	-2044
▁सम्प	-2045
▁२००२	-2046
नाइटेड	-2047
पश्चिम	-2048
ब्रानी	-2049
िकारिक	-2050
ूबसूरत	-2051
्त्रीय	-2052
▁अकोला	-2053
▁अभिने	-2054
▁अभिया	-2055
▁आमतौर	-2056
▁दर्जा	-2057
▁दिखाई	-2058
▁दिनों	-2059
▁दूसरी	-2060
▁नृत्य	-2061
▁पुरुष	-2062
▁प्रथा	-2063
▁भिन्न	-2064
▁मशहूर	-2065
▁महारा	-2066
▁महीना	-2067
▁मिलता	-2068
▁यूनान	-2069
▁लिखने	-2070
▁विभाग	-2071
▁शतरंज	-2072
▁शहरों	-2073
▁हासिल	-2074
ंत्रिकी	-2075
उपन्यास	-2076
द्योगिक	-2077
▁उड़ीसा	-2078
▁जर्मनी	-2079
▁नारायण	-2080
▁प्रवेश	-2081
▁बंगाली	-2082
▁भूमिका	-2083
▁मनुष्य	-2084
▁माध्यम	-2085
▁मूर्ति	-2086
▁संपादक	-2087
▁समस्या	-2088
▁सुविधा	-2089
▁सोवियत	-2090
▁स्थिति	-2091
▁स्नातक	-2092
्वार्ट्स	-2093
▁कड़ियाँ	-2094
▁गुजराती	-2095
▁जानकारी	-2096
▁द्वितीय	-2097
▁प्रत्या	-2098
▁ब्रिटिश	-2099
▁मुख्यतः	-2100
▁विश्वास	-2101
▁संबंधित	-2102
▁हरियाणा	-2103
िम्बाब्वे	-2104
▁आधिकारिक	-2105
▁इंग्लैंड	-2106
▁औद्योगिक	-2107
▁ज्यादातर	-2108
▁पुरुलिया	-2109
▁मुशर्रफ़	-2110
▁सोमालिया	-2111
▁कार्यक्रम	-2112
▁शास्त्रीय	-2113
▁सम्बन्धित	-2114
▁उपमहाद्वीप	-2115
▁निम्नलिखित	-2116
▁महाविद्यालय	-2117
▁हॉग्वार्ट्स	-2118
▁अभियांत्रिकी	-2119
;/	-2120
ce	-2121
ci	-2122
el	-2123
ha	-2124
il	-2125
ot	-2126
pe	-2127
um	-2128
ंत	-2129
ंभ	-2130
खल	-2131
ख़	-2132
गढ	-2133
गत	-2134
गल	-2135
चन	-2136
टे	-2137
णि	-2138
दम	-2139
दर	-2140
धे	-2141
सत	-2142
सन	-2143
ोई	-2144
्ह	-2145
्‍	-2146
▁/	-2147
▁0	-2148
▁U	-2149
▁f	-2150
▁ठ	-2151
▁०	-2152
ble	-2153
ula	-2154
ंगल	-2155
ंतु	-2156
किल	-2157
चिव	-2158
टनी	-2159
ठित	-2160
तान	-2161
त्न	-2162
धार	-2163
न्स	-2164
फ़स	-2165
फाल	-2166
बाद	-2167
मेन	-2168
यों	-2169
र्च	-2170
र्भ	-2171
लाम	-2172
विध	-2173
वैत	-2174
साइ	-2175
हरा	-2176
ापन	-2177
ायी	-2178
िना	-2179
ृता	-2180
ोडा	-2181
्ते	-2182
्नी	-2183
▁13	-2184
▁अक	-2185
▁आठ	-2186
▁कव	-2187
▁चर	-2188
▁तन	-2189
▁नए	-2190
▁पव	-2191
▁पे	-2192
▁रो	-2193
▁वज	-2194
▁सै	-2195
▁हू	-2196
कर्ष	-2197
काता	-2198
काने	-2199
गणना	-2200
जाति	-2201
ड़ने	-2202
दाहर	-2203
न्तु	-2204
श्वर	-2205
समूह	-2206
सीसी	-2207
ाजिक	-2208
िवेश	-2209
ुल्क	-2210
ॉफ्ट	-2211
्रोत	-2212
▁194	-2213
▁अफ़	-2214
▁आइट	-2215
▁आने	-2216
▁इम्	-2217
▁इरा	-2218
▁उपन	-2219
▁ओड़	-2220
▁कभी	-2221
▁चाल	-2222
▁जाए	-2223
▁जाल	-2224
▁तंज	-2225
▁पंड	-2226
▁पता	-2227
▁पशु	-2228
▁पेर	-2229
▁बनी	-2230
▁बात	-2231
▁माँ	-2232
▁मास	-2233
▁राव	-2234
▁वाप	-2235
▁वीं	-2236
▁वोट	-2237
▁सीम	-2238
▁१००	-2239
क्सौल	-2240
णिज्य	-2241
नैतिक	-2242
मात्र	-2243
यूरोप	-2244
वाहिक	-2245
▁अभिय	-2246
▁अस्त	-2247
▁उद्य	-2248
▁कनखल	-2249
▁करके	-2250
▁कहला	-2251
▁कृषि	-2252
▁चटनी	-2253
▁जावा	-2254
▁ट्रे	-2255
▁देता	-2256
▁निधन	-2257
▁पहेल	-2258
▁पांच	-2259
▁पैदा	-2260
▁प्रे	-2261
▁बंदर	-2262
▁बनाई	-2263
▁मानव	-2264
▁वाहन	-2265
▁विलय	-2266
▁व्या	-2267
▁शक्त	-2268
▁शासन	-2269
▁सुपर	-2270
ंत्रिक	-2271
मन्त्र	-2272
र्कमेन	-2273
्राज्य	-2274
▁अड्डा	-2275
▁उन्हे	-2276
▁ओडिशा	-2277
▁काफ़ी	-2278
▁काव्य	-2279
▁कुवैत	-2280
▁खाड़ी	-2281
▁दर्शन	-2282
▁देखें	-2283
▁परिषद	-2284
▁पुत्र	-2285
▁भक्ति	-2286
▁भूटान	-2287
▁महीने	-2288
▁मार्ग	-2289
▁मिलते	-2290
▁शक्ति	-2291
▁शांति	-2292
▁शासित	-2293
▁संचाल	-2294
▁समर्थ	-2295
▁सहयोग	-2296
▁सिडनी	-2297
▁सूत्र	-2298
▁स्मार	-2299
क्षेत्र	-2300
पत्रिका	-2301
यूरोपीय	-2302
▁अंगोला	-2303
▁अनुवाद	-2304
▁अमरीकी	-2305
▁इम्फाल	-2306
▁किंगडम	-2307
▁जनगणना	-2308
▁नवम्बर	-2309
▁परन्तु	-2310
▁परिषद्	-2311
▁पवित्र	-2312
▁पुराना	-2313
▁प्रवास	-2314
▁प्रांत	-2315
▁लोकसभा	-2316
▁विभाजन	-2317
▁हिन्दू	-2318
अंग्रेजी	-2319
ान्त्रिक	-2320
▁उपस्थित	-2321
▁कैलेंडर	-2322
▁कोलकाता	-2323
▁जिन्हें	-2324
▁झारखण्ड	-2325
▁बंदरगाह	-2326
▁वाणिज्य	-2327
▁सामाजिक	-2328
▁अंतरिक्ष	-2329
▁उपाध्याय	-2330
▁प्रयुक्त	-2331
▁राजनैतिक	-2332
▁राजस्थान	-2333
▁राज्यपाल	-2334
▁सुरक्षित	-2335
▁धारावाहिक	-2336
▁प्रत्याशी	-2337
▁साम्राज्य	-2338
▁ज़िम्बाब्वे	-2339
)"	-2340
20	-2341
ct	-2342
ge	-2343
id	-2344
ol	-2345
ou	-2346
इन	-2347
इब	-2348
एम	-2349
गम	-2350
गु	-2351
जो	-2352
थी	-2353
दय	-2354
पे	-2355
मो	-2356
रत	-2357
लब	-2358
शत	-2359
सू	-2360
िछ	-2361
ुत	-2362
ुम	-2363
ुस	-2364
ूम	-2365
ैस	-2366
१८	-2367
३५	-2368
’,	-2369
▁)	-2370
▁B	-2371
▁`	-2372
▁s	-2373
our	-2374
rei	-2375
ँचा	-2376
ँची	-2377
गिर	-2378
जात	-2379
जूद	-2380
टेल	-2381
ट्स	-2382
ढ़ी	-2383
दिक	-2384
पात	-2385
भाग	-2386
रोध	-2387
लाह	-2388
वों	-2389
श्र	-2390
स्ल	-2391
ाइल	-2392
ायल	-2393
ारो	-2394
िके	-2395
िपु	-2396
ेसर	-2397
ोना	-2398
ोनी	-2399
ोमा	-2400
ोवा	-2401
्को	-2402
्मण	-2403
्से	-2404
▁"(	-2405
▁23	-2406
▁26	-2407
▁27	-2408
▁आण	-2409
▁एम	-2410
▁कप	-2411
▁कल	-2412
▁कश	-2413
▁खे	-2414
▁ग़	-2415
▁गा	-2416
▁नई	-2417
▁पठ	-2418
▁बज	-2419
▁मज	-2420
▁मी	-2421
▁रॉ	-2422
▁लै	-2423
▁शि	-2424
▁१५	-2425
▁२१	-2426
▁३०	-2427
arti	-2428
ista	-2429
ँचाई	-2430
कुला	-2431
कृति	-2432
टरने	-2433
तरित	-2434
तिनी	-2435
धारा	-2436
शाला	-2437
सिंह	-2438
स्ती	-2439
ाम्ब	-2440
ार्म	-2441
ीनों	-2442
ुप्त	-2443
ेडकर	-2444
ोजित	-2445
्यूस	-2446
्यूह	-2447
्रेल	-2448
▁इन्	-2449
▁इले	-2450
▁किर	-2451
▁खान	-2452
▁खास	-2453
▁गति	-2454
▁चाह	-2455
▁चिक	-2456
▁टाइ	-2457
▁तरफ	-2458
▁तेज	-2459
▁निर	-2460
▁न्य	-2461
▁पिछ	-2462
▁बेट	-2463
▁महल	-2464
▁माइ	-2465
▁माम	-2466
▁मिन	-2467
▁मैच	-2468
▁यान	-2469
▁यूर	-2470
▁रात	-2471
▁रुप	-2472
▁वाम	-2473
▁विध	-2474
▁श्र	-2475
▁सती	-2476
▁सफल	-2477
▁सरल	-2478
▁सरा	-2479
▁सही	-2480
▁साब	-2481
▁सार	-2482
▁हल्	-2483
▁हों	-2484
scale	-2485
ंजानी	-2486
ंपियन	-2487
ख्यात	-2488
गीकृत	-2489
टलिपु	-2490
त्त्व	-2491
दाहरण	-2492
द्वीप	-2493
रुद्ध	-2494
वर्ती	-2495
श्चित	-2496
सीदास	-2497
हिन्द	-2498
▁(200	-2499
▁2001	-2500
▁2002	-2501
▁अग्र	-2502
▁आम्ब	-2503
▁इनका	-2504
▁इसने	-2505
▁उम्र	-2506
▁एक्स	-2507
▁कहना	-2508
▁कहान	-2509
▁गंगा	-2510
▁गेंद	-2511
▁चिली	-2512
▁जारी	-2513
▁जैसी	-2514
▁जोशी	-2515
▁देते	-2516
▁नाटक	-2517
▁निकट	-2518
▁नियम	-2519
▁पानी	-2520
▁बंबई	-2521
▁बच्च	-2522
▁मतलब	-2523
▁माता	-2524
▁मौसम	-2525
▁रखते	-2526
▁रफ़स	-2527
▁रेवा	-2528
▁लम्ब	-2529
▁वस्त	-2530
▁वहां	-2531
▁संधि	-2532
▁सन्द	-2533
▁सारी	-2534
▁सोशल	-2535
▁स्तर	-2536
▁होकर	-2537
▁१९९२	-2538
▁२००६	-2539
डोनिया	-2540
परिवार	-2541
वास्तव	-2542
्रिप्स	-2543
▁अक्षर	-2544
▁अन्दर	-2545
▁अमृता	-2546
▁आकर्ष	-2547
▁ऊँचाई	-2548
▁कश्मी	-2549
▁कोयला	-2550
▁जापान	-2551
▁देखने	-2552
▁ध्यान	-2553
▁निर्ण	-2554
▁पंडित	-2555
▁पत्नी	-2556
▁पहेली	-2557
▁प्रया	-2558
▁फरवरी	-2559
▁बहुमत	-2560
▁भूगोल	-2561
▁मिस्र	-2562
▁वालों	-2563
▁सिद्ध	-2564
▁स्रोत	-2565
▁हज़ार	-2566
▁हिसाब	-2567
त्पत्ति	-2568
▁अध्ययन	-2569
▁इंटरने	-2570
▁इलेक्ट	-2571
▁उदाहरण	-2572
▁ओड़िशा	-2573
▁कम्पनी	-2574
▁किन्तु	-2575
▁तन्त्र	-2576
▁दृष्टि	-2577
▁निवासी	-2578
▁पर्यटन	-2579
▁पहाड़ी	-2580
▁मणिपुर	-2581
▁मुम्बई	-2582
▁मोर्चा	-2583
▁यात्रा	-2584
▁योगदान	-2585
▁रक्सौल	-2586
▁शृंखला	-2587
▁संस्था	-2588
▁समझौता	-2589
▁समझौते	-2590
▁सुन्दर	-2591
▁स्पष्ट	-2592
▁हिस्से	-2593
टलिपुत्र	-2594
▁इब्रानी	-2595
▁उच्चारण	-2596
▁उन्होने	-2597
▁एकमात्र	-2598
▁चुनावों	-2599
▁चैंपियन	-2600
▁ट्रिप्स	-2601
▁दिसम्बर	-2602
▁पंचकुला	-2603
▁परीक्षा	-2604
▁प्रतिशत	-2605
▁मान्यता	-2606
▁विस्तार	-2607
▁व्यवसाय	-2608
▁सन्दर्भ	-2609
▁सुरक्षा	-2610
राष्ट्रीय	-2611
वैज्ञानिक	-2612
ान्त्रिकी	-2613
▁अस्तित्व	-2614
▁आइट्राँस	-2615
▁आम्बेडकर	-2616
▁आवश्यकता	-2617
▁तंजानिया	-2618
▁प्रभावित	-2619
▁यूनाइटेड	-2620
▁रामकृष्ण	-2621
▁समस्याओं	-2622
▁सोशलिस्ट	-2623
▁आस्ट्रिया	-2624
▁ज़्यादातर	-2625
▁रफ़संजानी	-2626
▁विचारधारा	-2627
▁विजयवाड़ा	-2628
▁साम्यवादी	-2629
▁अभिव्यक्ति	-2630
▁पाटलिपुत्र	-2631
▁सत्येन्द्र	-2632
▁मुख्यमन्त्री	-2633
-1	-2634
28	-2635
3.	-2636
da	-2637
di	-2638
ed	-2639
go	-2640
im	-2641
of	-2642
se	-2643
ul	-2644
us	-2645
ँग	-2646
उस	-2647
गन	-2648
झा	-2649
ठे	-2650
णे	-2651
दु	-2652
नर	-2653
नल	-2654
नो	-2655
बह	-2656
शक	-2657
है	-2658
ाण	-2659
ुई	-2660
ूज	-2661
▁.	-2662
▁E	-2663
▁I	-2664
▁N	-2665
▁R	-2666
▁b	-2667
▁ऍ	-2668
her	-2669
orm	-2670
ंडल	-2671
कथा	-2672
खरण	-2673
ख्य	-2674
तें	-2675
त्स	-2676
दित	-2677
नें	-2678
पने	-2679
पित	-2680
बूत	-2681
राव	-2682
रास	-2683
र्ड	-2684
वाक	-2685
विक	-2686
विश	-2687
संग	-2688
स्ब	-2689
ापी	-2690
ामा	-2691
ाये	-2692
ीनद	-2693
ुनि	-2694
ुरा	-2695
ूटो	-2696
ूना	-2697
ेलो	-2698
ोजन	-2699
ौरा	-2700
्नि	-2701
्लि	-2702
▁(,	-2703
▁24	-2704
▁25	-2705
▁30	-2706
▁खर	-2707
▁जय	-2708
▁टु	-2709
▁डि	-2710
▁दै	-2711
▁नम	-2712
▁पढ	-2713
▁बच	-2714
▁भे	-2715
▁मध	-2716
▁मस	-2717
▁रै	-2718
▁लं	-2719
▁सृ	-2720
▁१३	-2721
,000	-2722
type	-2723
गरीय	-2724
जियम	-2725
त्ता	-2726
धारण	-2727
नाडु	-2728
नामी	-2729
न्दु	-2730
न्नी	-2731
पुरी	-2732
बाकी	-2733
बिया	-2734
भूति	-2735
भूषण	-2736
माने	-2737
यारण	-2738
वेली	-2739
ादुर	-2740
िकता	-2741
िकेट	-2742
ियार	-2743
िराक	-2744
ोंकि	-2745
ोर्ट	-2746
्रान	-2747
्रोल	-2748
्लेख	-2749
्विक	-2750
्षिक	-2751
▁192	-2752
▁Tra	-2753
▁and	-2754
▁अलं	-2755
▁आगे	-2756
▁आचे	-2757
▁	-2758
ा	-2759
र	-2760
क	-2761
्	-2762
े	-2763
स	-2764
ि	-2765
न	-2766
ी	-2767
म	-2768
त	-2769
ं	-2770
ह	-2771
य	-2772
प	-2773
ल	-2774
व	-2775
ो	-2776
द	-2777
ज	-2778
ै	-2779
।	-2780
ग	-2781
ु	-2782
ब	-2783
श	-2784
भ	-2785
ट	-2786
ू	-2787
थ	-2788
अ	-2789
,	-2790
च	-2791
ष	-2792
ए	-2793
ड	-2794
इ	-2795
ध	-2796
़	-2797
ख	-2798
औ	-2799
उ	-2800
ण	-2801
आ	-2802
ई	-2803
फ	-2804
(	-2805
)	-2806
"	-2807
.	-2808
1	-2809
-	-2810
0	-2811
ँ	-2812
a	-2813
e	-2814
१	-2815
2	-2816
9	-2817
ओ	-2818
०	-2819
t	-2820
:	-2821
i	-2822
ृ	-2823
ौ	-2824
ॉ	-2825
o	-2826
छ	-2827
r	-2828
n	-2829
९	-2830
l	-2831
'	-2832
२	-2833
ठ	-2834
घ	-2835
s	-2836
5	-2837
u	-2838
6	-2839
8	-2840
d	-2841
3	-2842
7	-2843
ढ	-2844
c	-2845
h	-2846
५	-2847
३	-2848
m	-2849
झ	-2850
७	-2851
4	-2852
८	-2853
६	-2854
g	-2855
४	-2856
ञ	-2857
p	-2858
%	-2859
ऐ	-2860
;	-2861
b	-2862
y	-2863
|	-2864
[	-2865
M	-2866
ऊ	-2867
/	-2868
&	-2869
]	-2870
ः	-2871
P	-2872
A	-2873
v	-2874
S	-2875
T	-2876
f	-2877
॰	-2878
ऑ	-2879
C	-2880
x	-2881
’	-2882
k	-2883
w	-2884
R	-2885
D	-2886
J	-2887
L	-2888
H	-2889
I	-2890
{	-2891
‍	-2892
–	-2893
E	-2894
z	-2895
ङ	-2896
G	-2897
α	-2898
B	-2899
N	-2900
ऋ	-2901
а	-2902
ऍ	-2903
‘	-2904
O	-2905
U	-2906
é	-2907
κ	-2908
μ	-2909
ό	-2910
!	-2911
F	-2912
ρ	-2913
ς	-2914
K	-2915
V	-2916
`	-2917
и	-2918
р	-2919
ॊ	-2920
λ	-2921
ο	-2922
+	-2923
X	-2924
_	-2925
Ö	-2926
Κ	-2927
η	-2928
ॅ	-2929
া	-2930
=	-2931
W	-2932
j	-2933
q	-2934
°	-2935
ã	-2936
Δ	-2937
ε	-2938
ι	-2939
ν	-2940
е	-2941
о	-2942
ה	-2943
ا	-2944
ر	-2945
ل	-2946
و	-2947
ي	-2948
Y	-2949
́	-2950
Ε	-2951
ί	-2952
π	-2953
τ	-2954
υ	-2955
ω	-2956
ύ	-2957
в	-2958
н	-2959
ऎ	-2960
ॆ	-2961
”	-2962
?	-2963
Q	-2964
Z	-2965
}	-2966
ç	-2967
Ν	-2968
δ	-2969
σ	-2970
ϊ	-2971
Г	-2972
К	-2973
С	-2974
б	-2975
к	-2976
п	-2977
ј	-2978
ו	-2979
י	-2980
ة	-2981
ت	-2982
م	-2983
ن	-2984
ަ	-2985
ব	-2986
ল	-2987
ਨ	-2988
க	-2989
ச	-2990
்	-2991
්	-2992
་	-2993
ა	-2994
$	-2995
@	-2996
