<unk>	0
<s>	0
</s>	0
या	-0
्या	-1
▁स	-2
्र	-3
▁प	-4
▁म	-5
▁क	-6
▁आ	-7
ार	-8
▁व	-9
ात	-10
▁अ	-11
▁ह	-12
▁त	-13
ित	-14
ां	-15
ले	-16
र्	-17
ना	-18
्य	-19
▁या	-20
ला	-21
▁ज	-22
च्या	-23
▁भ	-24
्त	-25
रा	-26
हे	-27
▁प्र	-28
▁च	-29
▁श	-30
▁आहे	-31
ान	-32
▁द	-33
िक	-34
▁त्या	-35
▁ग	-36
ंग	-37
ील	-38
ित्र	-39
ीत	-40
ास	-41
्ह	-42
चा	-43
ची	-44
▁(	-45
▁चित्र	-46
▁ब	-47
▁अस	-48
णि	-49
▁हो	-50
ून	-51
▁१	-52
ते	-53
▁आणि	-54
ंत	-55
ठी	-56
चे	-57
नी	-58
वा	-59
▁१९	-60
पट	-61
▁उ	-62
▁न	-63
तात	-64
ली	-65
▁चित्रपट	-66
ल्या	-67
▁त्यां	-68
▁भा	-69
्व	-70
ाह	-71
्ट	-72
ाम	-73
▁के	-74
ाण	-75
ने	-76
▁यां	-77
▁वि	-78
ध्य	-79
तो	-80
्हण	-81
▁र	-82
कार	-83
▁मरा	-84
▁कर	-85
सा	-86
▁ना	-87
▁ए	-88
▁ल	-89
▁दि	-90
▁हे	-91
्यात	-92
▁संग	-93
▁म्हण	-94
ती	-95
▁मह	-96
▁सम	-97
ुर	-98
▁मराठी	-99
कर	-100
ता	-101
ाव	-102
ेश	-103
्म	-104
ंब	-105
्ष	-106
▁इ	-107
ष्ट	-108
▁एक	-109
ध्ये	-110
स्	-111
ाल	-112
दर्	-113
▁होते	-114
्ध	-115
▁रा	-116
ंड	-117
झा	-118
▁य	-119
▁अभ	-120
▁आहेत	-121
ाप	-122
▁फ	-123
क्ष	-124
लेख	-125
स्त	-126
▁संगीत	-127
मु	-128
वर	-129
िं	-130
दर्श	-131
▁भाष	-132
र्व	-133
▁झा	-134
ातील	-135
का	-136
्ञ	-137
▁ख	-138
▁का	-139
री	-140
ेव	-141
▁'	-142
▁हा	-143
▁जात	-144
ही	-145
ाज	-146
▁"	-147
क्त	-148
▁करण	-149
▁भार	-150
▁नि	-151
ास्त	-152
डे	-153
दी	-154
ळे	-155
िन	-156
प्र	-157
▁पु	-158
▁सं	-159
ाहित	-160
▁लेख	-161
ीव	-162
ेत	-163
त्त	-164
▁केले	-165
ाय	-166
▁ही	-167
ल्	-168
ाख	-169
ज्ञ	-170
ांत	-171
▁आप	-172
▁वा	-173
▁व्य	-174
मध्ये	-175
ऋत	-176
जे	-177
ारा	-178
्री	-179
▁ऋत	-180
▁सु	-181
्यास	-182
▁१९५	-183
ांच्या	-184
▁त्यांच्या	-185
ग्	-186
णे	-187
वी	-188
िह	-189
ार्	-190
▁अश	-191
▁मा	-192
▁सर्व	-193
▁त्यांनी	-194
की	-195
ोक	-196
▁२	-197
द्ध	-198
माण	-199
▁पर	-200
▁सा	-201
साठी	-202
ांना	-203
▁व्यक्त	-204
वि	-205
र्थ	-206
ाची	-207
ारी	-208
्हा	-209
▁उप	-210
▁भू	-211
ऱ्या	-212
▁१९६	-213
▁असतो	-214
ास्त्र	-215
टक	-216
ळा	-217
ेच	-218
्द	-219
चार	-220
िया	-221
ांचा	-222
▁ऋतू	-223
▁राज	-224
ंद	-225
िका	-226
▁अन	-227
▁इत	-228
▁ते	-229
▁पा	-230
▁मु	-231
▁ये	-232
▁असे	-233
▁जीव	-234
▁मान	-235
▁स्व	-236
ग्दर्श	-237
▁अभ्यास	-238
ीर	-239
मुळे	-240
▁कार	-241
▁भाग	-242
▁यांनी	-243
▁यांच्या	-244
ुव	-245
▁-	-246
र्म	-247
िकी	-248
▁उन	-249
▁ती	-250
▁वे	-251
लेला	-252
▁ग्र	-253
▁पुर	-254
लेल्या	-255
शास्त्र	-256
▁दिग्दर्श	-257
ंध	-258
था	-259
मी	-260
ष्	-261
िर	-262
ूर	-263
ोब	-264
▁ओ	-265
▁घ	-266
ंबर	-267
यात	-268
र्ष	-269
श्म	-270
ारे	-271
िता	-272
िती	-273
▁को	-274
▁पड	-275
▁२०	-276
िंवा	-277
▁शाख	-278
ज्ञान	-279
ष्ट्र	-280
▁असते	-281
▁केला	-282
▁प्रत	-283
▁महारा	-284
▁म्हणजे	-285
▁महाराष्ट्र	-286
ंप	-287
णी	-288
ूप	-289
धार	-290
ब्द	-291
स्थ	-292
ाणी	-293
ाही	-294
▁ला	-295
▁शक	-296
▁सू	-297
ंत्र	-298
ख्या	-299
माणे	-300
्यां	-301
▁गाय	-302
▁सुर	-303
श्मीर	-304
ाच्या	-305
▁महिन	-306
▁शब्द	-307
ाहित्य	-308
▁किंवा	-309
▁काश्मीर	-310
नि	-311
रे	-312
हि	-313
ाग	-314
िल	-315
ृत	-316
ंतर	-317
▁कव	-318
ाराम	-319
▁देव	-320
▁लिह	-321
▁लोक	-322
स्कार	-323
ाऱ्या	-324
▁लेखन	-325
▁उन्हा	-326
▁भारती	-327
प्रमाणे	-328
▁चित्रक	-329
▁महिन्यात	-330
के	-331
तः	-332
लि	-333
ाब	-334
▁ऑ	-335
▁ठ	-336
▁।	-337
काम	-338
काश	-339
नेक	-340
मुख	-341
िके	-342
▁ओळ	-343
▁जम	-344
▁तस	-345
▁मन	-346
▁रच	-347
ंगेश	-348
ांडे	-349
ांनी	-350
ार्ध	-351
▁झाड	-352
▁भाव	-353
▁अनेक	-354
▁काही	-355
▁जाते	-356
▁शाखा	-357
ंगेशकर	-358
्यासाठी	-359
▁भारतीय	-360
▁मंगेशकर	-361
▁म्हणतात	-362
▁पुरस्कार	-363
जि	-364
पे	-365
वळ	-366
सि	-367
ाद	-368
धील	-369
र्य	-370
वंत	-371
संग	-372
ांग	-373
ाने	-374
ापर	-375
ाला	-376
ूर्	-377
्ये	-378
▁गण	-379
▁दे	-380
▁पद	-381
▁फु	-382
▁मो	-383
ांचे	-384
िहास	-385
्रीय	-386
▁अशा	-387
▁कला	-388
▁संत	-389
▁हिं	-390
▁१९४	-391
नदर्श	-392
▁उत्त	-393
▁केली	-394
▁तसेच	-395
▁नाटक	-396
▁वर्ष	-397
▁शांत	-398
▁समाज	-399
▁पुस्त	-400
▁माहित	-401
▁प्रमुख	-402
▁म्हणून	-403
▁साहित्य	-404
▁शांताराम	-405
कड	-406
कि	-407
त्	-408
दा	-409
धी	-410
यो	-411
ेग	-412
ैत	-413
्ल	-414
▁थ	-415
देश	-416
ब्र	-417
मान	-418
श्व	-419
ाली	-420
्रह	-421
▁जग	-422
▁तर	-423
▁मि	-424
▁यश	-425
▁शि	-426
▁सर	-427
त्या	-428
ांची	-429
िष्ट	-430
ृत्त	-431
▁अनु	-432
▁ओळख	-433
▁काळ	-434
▁खंड	-435
▁गीत	-436
▁भूम	-437
▁यात	-438
▁१९३	-439
स्तान	-440
▁भाषा	-441
▁वापर	-442
▁होता	-443
▁कविता	-444
▁निर्म	-445
▁यांचा	-446
▁स्वतः	-447
ांमध्ये	-448
▁आपल्या	-449
▁प्रकार	-450
▁भारतात	-451
नदर्शिके	-452
▁दिनदर्शिके	-453
ठा	-454
वड	-455
िच	-456
१९	-457
▁ड	-458
▁४	-459
खंड	-460
जपे	-461
वाद	-462
विध	-463
ष्ण	-464
ाचा	-465
ामु	-466
ुरा	-467
ोबर	-468
्वी	-469
▁आज	-470
▁नो	-471
▁स्	-472
कडून	-473
णारी	-474
ध्यम	-475
नाचे	-476
व्या	-477
ातून	-478
ूर्ण	-479
ूर्व	-480
▁कथा	-481
▁कले	-482
▁काम	-483
▁देश	-484
▁नाव	-485
▁पहि	-486
▁पुढ	-487
▁बाल	-488
▁लाग	-489
▁विश	-490
▁श्र	-491
▁श्ल	-492
▁संब	-493
ण्यात	-494
र्यंत	-495
संगीत	-496
ांजपे	-497
ेव्हा	-498
▁अर्थ	-499
▁जातो	-500
▁नावा	-501
▁समाव	-502
▁होतो	-503
ांडेकर	-504
▁जातात	-505
▁भाषेत	-506
▁म्हणी	-507
▁यशवंत	-508
▁उन्हाळ	-509
▁पुस्तक	-510
▁प्रकाश	-511
▁माध्यम	-512
▁माहिती	-513
▁परांजपे	-514
▁करणाऱ्या	-515
▁चित्रकला	-516
",	-517
कृ	-518
गी	-519
चक	-520
जन	-521
पर	-522
भव	-523
भा	-524
भू	-525
लब	-526
ळी	-527
व्	-528
शी	-529
िब	-530
▁:	-531
▁ऐ	-532
▁ध	-533
क्ट	-534
नाथ	-535
पती	-536
ल्प	-537
ाती	-538
्मू	-539
▁आश	-540
▁गे	-541
▁बन	-542
▁मे	-543
▁वै	-544
क्षा	-545
क्षि	-546
ज्ञा	-547
णारे	-548
मधील	-549
लेले	-550
व्हे	-551
ाखंड	-552
ाचीन	-553
ासून	-554
▁अभि	-555
▁आपण	-556
▁ज्ञ	-557
▁दिस	-558
▁परि	-559
▁पाह	-560
▁बां	-561
▁माण	-562
▁रंग	-563
▁साम	-564
पूर्ण	-565
सिद्ध	-566
▁आधार	-567
▁आपले	-568
▁करून	-569
▁जीवन	-570
▁भारत	-571
▁मार्	-572
▁राजा	-573
▁लिहि	-574
▁विकी	-575
▁शकतो	-576
▁हस्त	-577
▁होती	-578
▁१९५२	-579
क्टोबर	-580
नाच्या	-581
ामध्ये	-582
िहासिक	-583
▁उत्तर	-584
▁जम्मू	-585
▁पूर्व	-586
▁मध्ये	-587
▁विविध	-588
▁श्लोक	-589
▁सुरुव	-590
▁महाखंड	-591
▁त्यांचे	-592
▁प्राचीन	-593
▁प्रसिद्ध	-594
▁दिग्दर्शक	-595
ंथ	-596
गम	-597
गव	-598
डग	-599
थे	-600
दल	-601
दि	-602
द्	-603
पा	-604
बी	-605
मे	-606
यु	-607
रच	-608
से	-609
हा	-610
ृथ	-611
ेर	-612
ोड	-613
ोन	-614
▁छ	-615
कडे	-616
करण	-617
जीव	-618
ठीत	-619
त्र	-620
दंब	-621
दान	-622
दास	-623
द्द	-624
द्व	-625
नस्	-626
पणे	-627
भार	-628
यार	-629
योग	-630
र्द	-631
लित	-632
स्ट	-633
ांड	-634
ांश	-635
ावर	-636
िनी	-637
ैकी	-638
्ही	-639
▁कथ	-640
▁कु	-641
▁गर	-642
▁गो	-643
▁जन	-644
▁ति	-645
▁पे	-646
▁भो	-647
▁मी	-648
क्ती	-649
द्धा	-650
धारण	-651
लब्ध	-652
ागैत	-653
ेगरी	-654
▁अशी	-655
▁असा	-656
▁इतर	-657
▁काल	-658
▁ताप	-659
▁दूर	-660
▁पार	-661
▁बदल	-662
▁बाब	-663
▁मनो	-664
▁राह	-665
▁लता	-666
▁वाढ	-667
▁होय	-668
▁२०१	-669
कीर्द	-670
रित्र	-671
वृत्त	-672
ृथ्वी	-673
्याची	-674
्यादी	-675
▁चाली	-676
▁ज्या	-677
▁तयार	-678
▁पार्	-679
▁प्रच	-680
▁भाषे	-681
▁मिळा	-682
▁येते	-683
▁रचना	-684
▁वनस्	-685
▁व्ही	-686
▁संस्	-687
▁हिंद	-688
▁ह्या	-689
स्थिती	-690
िचित्र	-691
▁अभिया	-692
▁करतात	-693
▁ग्रंथ	-694
▁ज्ञान	-695
▁दक्षि	-696
▁पडतात	-697
▁भावना	-698
▁मानवी	-699
▁लिहून	-700
▁विचार	-701
ंत्रिकी	-702
किस्तान	-703
ष्ट्रीय	-704
्याच्या	-705
▁उपलब्ध	-706
▁केलेला	-707
▁मराठीत	-708
▁संग्रह	-709
▁समावेश	-710
▁सर्वात	-711
ण्यासाठी	-712
▁इत्यादी	-713
▁ऑक्टोबर	-714
▁करण्यात	-715
▁खांडेकर	-716
▁ग्रेगरी	-717
▁झाडांना	-718
▁त्यांची	-719
▁त्यांना	-720
▁पार्श्व	-721
▁प्रागैत	-722
▁भाषेतील	-723
▁वनस्पती	-724
▁कारकीर्द	-725
▁प्रकाशित	-726
▁उत्तरार्ध	-727
▁पूर्वार्ध	-728
▁जीवशास्त्र	-729
▁अभियांत्रिकी	-730
▁व्यक्तिचित्र	-731
▁प्रागैतिहासिक	-732
).	-733
ंट	-734
को	-735
खे	-736
टी	-737
दर	-738
पण	-739
पु	-740
यन	-741
शल	-742
सं	-743
सर	-744
िव	-745
ुद	-746
ुळ	-747
ुस	-748
ूह	-749
ॅं	-750
ेट	-751
ेष	-752
ोध	-753
ोल	-754
्न	-755
▁,	-756
▁/	-757
▁L	-758
▁३	-759
ंचे	-760
ंना	-761
ंबई	-762
कृत	-763
खित	-764
खील	-765
ख्य	-766
जान	-767
जिआ	-768
ट्य	-769
तील	-770
प्त	-771
भात	-772
मां	-773
रंग	-774
राण	-775
राव	-776
रिक	-777
वास	-778
विक	-779
ष्ठ	-780
ाणे	-781
ाते	-782
ावि	-783
ासा	-784
ुरू	-785
्यक	-786
▁अग	-787
▁घे	-788
▁जो	-789
▁पण	-790
▁पि	-791
▁पो	-792
▁फे	-793
▁बह	-794
▁वड	-795
▁शर	-796
▁सई	-797
▁सख	-798
▁सि	-799
ंद्र	-800
ताना	-801
नंतर	-802
म्हण	-803
लेली	-804
ळतात	-805
वाचा	-806
ाजिक	-807
ार्थ	-808
ुराब	-809
ृत्य	-810
्वास	-811
▁आला	-812
▁आले	-813
▁आवड	-814
▁ऋतु	-815
▁करू	-816
▁कवी	-817
▁क्र	-818
▁गाज	-819
▁जून	-820
▁दोन	-821
▁नात	-822
▁पटक	-823
▁पॅं	-824
▁महा	-825
▁माग	-826
▁येत	-827
▁राम	-828
▁रूप	-829
▁विक	-830
▁विष	-831
▁वैश	-832
▁शाह	-833
▁समज	-834
▁समी	-835
▁हवा	-836
▁२००	-837
दंबरी	-838
दर्शन	-839
ब्रुव	-840
माणात	-841
लिखित	-842
्याचे	-843
्यासा	-844
▁आजोब	-845
▁गाणी	-846
▁गायक	-847
▁ग्री	-848
▁चांग	-849
▁झाले	-850
▁देशप	-851
▁नाही	-852
▁पाने	-853
▁बांध	-854
▁लेखक	-855
▁संगण	-856
▁सांग	-857
▁साली	-858
▁स्वर	-859
▁१९४८	-860
▁१९५६	-861
▁१९६१	-862
क्षांश	-863
ख्याने	-864
द्वारे	-865
पर्यंत	-866
ापासून	-867
्यातील	-868
▁असतात	-869
▁उपखंड	-870
▁उपयोग	-871
▁गोष्ट	-872
▁तंत्र	-873
▁मार्ग	-874
▁यांची	-875
▁यांचे	-876
▁विशेष	-877
▁शकतात	-878
▁श्वास	-879
▁समर्थ	-880
▁सरकार	-881
▁हिंदी	-882
व्हेंबर	-883
▁अनुवाद	-884
▁आधारित	-885
▁झाल्या	-886
▁तापमान	-887
▁तेव्हा	-888
▁दक्षिण	-889
▁पॅंजिआ	-890
▁प्राणी	-891
▁प्रामु	-892
▁भूमिका	-893
ब्रुवारी	-894
्यांच्या	-895
▁कादंबरी	-896
▁व्यक्ती	-897
▁शास्त्र	-898
▁सामाजिक	-899
▁सुरुवात	-900
▁चित्रकले	-901
▁चित्रपटस	-902
▁प्रमाणात	-903
▁भारतातील	-904
▁खंडांच्या	-905
▁नोव्हेंबर	-906
▁पाकिस्तान	-907
▁राष्ट्रीय	-908
▁हस्तलिखित	-909
▁उन्हाळ्यात	-910
▁दिग्दर्शित	-911
▁फेब्रुवारी	-912
▁चित्रपटातील	-913
▁प्रामुख्याने	-914
▁महाराष्ट्रातील	-915
ee	-916
es	-917
gt	-918
in	-919
lt	-920
ال	-921
ंज	-922
ंश	-923
अभ	-924
उन	-925
क्	-926
गत	-927
जा	-928
ठव	-929
डी	-930
ति	-931
दय	-932
धे	-933
पी	-934
फी	-935
मट	-936
मा	-937
रण	-938
लं	-939
वस	-940
वे	-941
षा	-942
सह	-943
हो	-944
ाई	-945
ाळ	-946
िय	-947
िळ	-948
ीन	-949
ुण	-950
ूळ	-951
ूस	-952
ोप	-953
▁a	-954
▁झ	-955
ंका	-956
ंधी	-957
अल्	-958
गर्	-959
गीत	-960
चिन	-961
टिब	-962
त्व	-963
त्स	-964
दार	-965
धान	-966
नीय	-967
न्न	-968
पर्	-969
पूर	-970
प्ट	-971
भाग	-972
भाव	-973
मंत	-974
मंद	-975
मार	-976
मेल	-977
युष	-978
राम	-979
र्ग	-980
शिर	-981
सले	-982
हीत	-983
ाणि	-984
ानी	-985
िनय	-986
ीटक	-987
ुरी	-988
ृदय	-989
ौशल	-990
्टी	-991
्मण	-992
▁Li	-993
▁अज	-994
▁अव	-995
▁आढ	-996
▁कळ	-997
▁गा	-998
▁तो	-999
▁दी	-1000
▁पौ	-1001
▁भौ	-1002
▁रु	-1003
▁रे	-1004
▁वळ	-1005
▁शह	-1006
▁सत	-1007
▁सह	-1008
▁से	-1009
ंपरे	-1010
करणे	-1011
कृती	-1012
क्षी	-1013
खाची	-1014
गर्भ	-1015
गीते	-1016
गुरू	-1017
ठीवर	-1018
डगाव	-1019
त्वे	-1020
नाचा	-1021
नाची	-1022
नावर	-1023
पैकी	-1024
प्टे	-1025
बद्ध	-1026
ब्रा	-1027
भारत	-1028
भूमी	-1029
ल्ली	-1030
वरील	-1031
हेरी	-1032
ात्र	-1033
ार्ड	-1034
ालचा	-1035
िक्ष	-1036
िल्म	-1037
ीतील	-1038
ृष्ट	-1039
ेत्र	-1040
्येक	-1041
▁अल्	-1042
▁आधी	-1043
▁इंग	-1044
▁उत्	-1045
▁उद्	-1046
▁उल्	-1047
▁कमी	-1048
▁गरम	-1049
▁गाण	-1050
▁जवळ	-1051
▁जान	-1052
▁ठेव	-1053
▁ताब	-1054
▁थोड	-1055
▁दर्	-1056
▁नवी	-1057
▁नाग	-1058
▁निय	-1059
▁पहा	-1060
▁पाउ	-1061
▁पिक	-1062
▁फळे	-1063
▁फुट	-1064
▁फुल	-1065
▁बनव	-1066
▁बहु	-1067
▁भास	-1068
▁मार	-1069
▁माल	-1070
▁मोठ	-1071
▁राग	-1072
▁वर्	-1073
▁वाह	-1074
▁विव	-1075
▁शरद	-1076
▁सूच	-1077
▁हिर	-1078
▁१९७	-1079
नानाथ	-1080
मंदिर	-1081
र्माण	-1082
ऱ्याच	-1083
ल्पना	-1084
विचार	-1085
ामुळे	-1086
ासाठी	-1087
िताचा	-1088
ेवारी	-1089
ौशल्य	-1090
्यक्ष	-1091
▁अगदी	-1092
▁अध्य	-1093
▁आकाश	-1094
▁आचार	-1095
▁उष्ण	-1096
▁कटिब	-1097
▁करणे	-1098
▁कवित	-1099
▁कारण	-1100
▁कीटक	-1101
▁क्री	-1102
▁गेले	-1103
▁जन्म	-1104
▁झाडे	-1105
▁झाला	-1106
▁झाली	-1107
▁दिवस	-1108
▁नोंद	-1109
▁पाणी	-1110
▁पिवळ	-1111
▁पुढे	-1112
▁फुले	-1113
▁मधील	-1114
▁मानव	-1115
▁येतो	-1116
▁वयात	-1117
▁वाचक	-1118
▁वेळा	-1119
▁व्यव	-1120
▁सचिन	-1121
▁समूह	-1122
▁सादर	-1123
▁सुगम	-1124
▁सुरू	-1125
▁सूची	-1126
▁स्वा	-1127
▁हयात	-1128
▁हृदय	-1129
▁१९३७	-1130
▁१९५३	-1131
▁१९६०	-1132
▁१९६३	-1133
ंपरेने	-1134
ताच्या	-1135
प्रधान	-1136
याच्या	-1137
वाच्या	-1138
ारख्या	-1139
▁अनुभव	-1140
▁अभिनय	-1141
▁अश्या	-1142
▁आजोबा	-1143
▁आशिया	-1144
▁एकत्र	-1145
▁काळात	-1146
▁जास्त	-1147
▁तुराब	-1148
▁त्यात	-1149
▁दिसून	-1150
▁देखील	-1151
▁नाट्य	-1152
▁नाहीत	-1153
▁पटकथा	-1154
▁पहिले	-1155
▁प्रति	-1156
▁फिल्म	-1157
▁भाष्य	-1158
▁भोसले	-1159
▁महत्त	-1160
▁माणसा	-1161
▁मुंबई	-1162
▁मुख्य	-1163
▁येतात	-1164
▁लागली	-1165
▁लोकपर	-1166
▁वर्षा	-1167
▁वृत्त	-1168
▁शास्त	-1169
▁शिशिर	-1170
▁संबंध	-1171
▁सप्टे	-1172
▁साहित	-1173
▁हिंदू	-1174
ज्ञानिक	-1175
विज्ञान	-1176
▁अभिलेख	-1177
▁इतिहास	-1178
▁कल्पना	-1179
▁केलेले	-1180
▁चरित्र	-1181
▁जेव्हा	-1182
▁त्यांत	-1183
▁त्याने	-1184
▁नावाची	-1185
▁पाठीवर	-1186
▁पृथ्वी	-1187
▁प्रचंड	-1188
▁प्रचार	-1189
▁प्रदेश	-1190
▁बऱ्याच	-1191
▁भूगर्भ	-1192
▁यामुळे	-1193
▁रामदास	-1194
▁लाखाची	-1195
▁लिहिले	-1196
▁लेखनिक	-1197
▁लेखिका	-1198
▁विज्ञा	-1199
▁संख्या	-1200
▁संगणकी	-1201
▁साधारण	-1202
▁हवामान	-1203
▁होत्या	-1204
ाविज्ञान	-1205
▁उन्हाळा	-1206
▁जगाच्या	-1207
▁निर्माण	-1208
▁पहिल्या	-1209
▁प्रकारे	-1210
▁बांधकाम	-1211
▁मनाच्या	-1212
▁वैशिष्ट	-1213
▁हृदयनाथ	-1214
▁चांगल्या	-1215
▁चित्रकार	-1216
▁त्यामुळे	-1217
▁दूरदर्शन	-1218
▁देशपांडे	-1219
▁निर्मिती	-1220
▁प्रत्येक	-1221
▁लेखनातून	-1222
▁संगीतकार	-1223
▁संस्कृती	-1224
▁सप्टेंबर	-1225
▁परिस्थिती	-1226
▁प्रत्यक्ष	-1227
▁शास्त्रीय	-1228
▁भाषांमध्ये	-1229
▁वनस्पतींचे	-1230
▁पार्श्वभूमी	-1231
▁लोकपरंपरेने	-1232
▁चित्रपटाच्या	-1233
▁उन्हाळ्याच्या	-1234
▁खांडेकरांच्या	-1235
":	-1236
;)	-1237
Mu	-1238
__	-1239
br	-1240
em	-1241
er	-1242
ge	-1243
he	-1244
ik	-1245
nd	-1246
or	-1247
re	-1248
st	-1249
wa	-1250
yl	-1251
اب	-1252
بر	-1253
ंच	-1254
अर	-1255
ईक	-1256
उप	-1257
एक	-1258
कम	-1259
खन	-1260
खा	-1261
गण	-1262
गि	-1263
घम	-1264
घु	-1265
जी	-1266
डा	-1267
णा	-1268
तर	-1269
तू	-1270
दे	-1271
पक	-1272
पद	-1273
फग	-1274
बर	-1275
भे	-1276
यक	-1277
रव	-1278
लच	-1279
लभ	-1280
लौ	-1281
ळक	-1282
वट	-1283
वण	-1284
वश	-1285
शय	-1286
शा	-1287
सम	-1288
सु	-1289
ाउ	-1290
ीज	-1291
ीब	-1292
ुज	-1293
ूक	-1294
ेम	-1295
ोग	-1296
ोष	-1297
ौध	-1298
्च	-1299
्ज	-1300
्स	-1301
२३	-1302
२६	-1303
९८	-1304
▁&	-1305
▁.	-1306
▁P	-1307
▁f	-1308
▁s	-1309
▁ई	-1310
▁औ	-1311
▁८	-1312
▁९	-1313
▁’	-1314
emp	-1315
iki	-1316
جبر	-1317
ंकर	-1318
ंचा	-1319
ंची	-1320
ंती	-1321
ंनी	-1322
ंवर	-1323
उदा	-1324
कथा	-1325
कमल	-1326
कला	-1327
कले	-1328
केत	-1329
खाद	-1330
खिल	-1331
गती	-1332
गाय	-1333
गाव	-1334
गोल	-1335
जात	-1336
जेल	-1337
टले	-1338
ढली	-1339
णार	-1340
तां	-1341
तेक	-1342
थवा	-1343
थित	-1344
थील	-1345
धिक	-1346
धित	-1347
धीत	-1348
नने	-1349
नाट	-1350
निज	-1351
पाद	-1352
पार	-1353
पाळ	-1354
पास	-1355
फेर	-1356
बंध	-1357
बाई	-1358
भाज	-1359
भाष	-1360
मीन	-1361
यास	-1362
रीच	-1363
रुण	-1364
र्ड	-1365
लगी	-1366
लाव	-1367
लिश	-1368
ळून	-1369
वंश	-1370
वडक	-1371
वाण	-1372
व्ह	-1373
शाल	-1374
ष्म	-1375
संत	-1376
संप	-1377
सरा	-1378
सरी	-1379
सिक	-1380
हान	-1381
हिं	-1382
हीण	-1383
होच	-1384
ांक	-1385
ांब	-1386
ाचे	-1387
ानक	-1388
ापे	-1389
ामा	-1390
िसे	-1391
ीची	-1392
ुंग	-1393
ुरु	-1394
ुवे	-1395
ूची	-1396
ेगळ	-1397
ेला	-1398
्रे	-1399
्ले	-1400
्वर	-1401
▁:-	-1402
▁;)	-1403
▁Mu	-1404
▁ال	-1405
▁अम	-1406
▁आद	-1407
▁आन	-1408
▁आर	-1409
▁ऑग	-1410
▁कन	-1411
▁कब	-1412
▁चि	-1413
▁जि	-1414
▁जी	-1415
▁जु	-1416
▁जे	-1417
▁जै	-1418
▁डॉ	-1419
▁डो	-1420
▁तु	-1421
▁बस	-1422
▁बा	-1423
▁भर	-1424
▁मग	-1425
▁मध	-1426
▁लि	-1427
▁ले	-1428
▁शे	-1429
▁सज	-1430
▁सन	-1431
▁सो	-1432
▁१८	-1433
▁३०	-1434
▁४७	-1435
yles	-1436
ंडेश	-1437
अरबी	-1438
अर्थ	-1439
कांड	-1440
कारक	-1441
किर्	-1442
क्षक	-1443
गणित	-1444
ग्ला	-1445
जन्म	-1446
जानन	-1447
ट्टी	-1448
ठवले	-1449
डगुळ	-1450
णाली	-1451
तिशय	-1452
नाईक	-1453
नेचा	-1454
मांक	-1455
मुने	-1456
याची	-1457
रचना	-1458
राचे	-1459
राने	-1460
र्पक	-1461
ल्सि	-1462
वाणी	-1463
वादी	-1464
विकी	-1465
श्या	-1466
ष्णू	-1467
साचा	-1468
स्थळ	-1469
स्वी	-1470
ांता	-1471
ांती	-1472
ांवर	-1473
ातीत	-1474
ानुस	-1475
ाप्त	-1476
ायको	-1477
ायला	-1478
ारेच	-1479
ालवी	-1480
ालील	-1481
ावंत	-1482
ासंग	-1483
िंठा	-1484
ितरण	-1485
ित्त	-1486
ित्व	-1487
िल्ह	-1488
िव्ह	-1489
ृद्ध	-1490
ेष्ठ	-1491
ॉर्ड	-1492
ोत्त	-1493
ोधले	-1494
ौधरी	-1495
्मिक	-1496
्राह	-1497
्लिश	-1498
्वया	-1499
▁and	-1500
▁अफग	-1501
▁अवि	-1502
▁असू	-1503
▁आदी	-1504
▁आली	-1505
▁आशा	-1506
▁इजि	-1507
▁कंप	-1508
▁कधी	-1509
▁कर्	-1510
▁कलि	-1511
▁केश	-1512
▁कोण	-1513
▁कोश	-1514
▁क्ष	-1515
▁खूप	-1516
▁गरज	-1517
▁गाठ	-1518
▁गार	-1519
▁चार	-1520
▁चाल	-1521
▁चीन	-1522
▁छबी	-1523
▁छाप	-1524
▁जरा	-1525
▁जाण	-1526
▁जैत	-1527
▁झळक	-1528
▁ठका	-1529
▁ठिक	-1530
▁तंज	-1531
▁तरी	-1532
▁तीन	-1533
▁थंड	-1534
▁पाठ	-1535
▁पाण	-1536
▁पान	-1537
▁पाव	-1538
▁फाउ	-1539
▁फार	-1540
▁बंग	-1541
▁बाज	-1542
▁बाह	-1543
▁बिन	-1544
▁बीज	-1545
▁मास	-1546
▁मिळ	-1547
▁मूळ	-1548
▁म्ह	-1549
▁याच	-1550
▁युर	-1551
▁रात	-1552
▁रुढ	-1553
▁लघु	-1554
▁वाच	-1555
▁वाट	-1556
▁वाद	-1557
▁वेग	-1558
▁शेव	-1559
▁सात	-1560
▁साल	-1561
▁सोड	-1562
▁होत	-1563
▁१९१	-1564
ंच्या	-1565
ंपैकी	-1566
ंबंधी	-1567
कल्या	-1568
कृष्ट	-1569
गवेगळ	-1570
गोलिक	-1571
दान्त	-1572
निर्म	-1573
पासून	-1574
प्रदा	-1575
प्रिय	-1576
प्रिल	-1577
मनाचे	-1578
मुळेच	-1579
युक्त	-1580
राणिक	-1581
वश्यक	-1582
वायुष	-1583
श्याम	-1584
स्थान	-1585
ातीला	-1586
ात्या	-1587
ानंतर	-1588
ार्पण	-1589
ालयात	-1590
िकाही	-1591
िनीवर	-1592
ीलंका	-1593
ेश्वर	-1594
्यांत	-1595
्याचा	-1596
्यावर	-1597
्वाचा	-1598
▁अखिल	-1599
▁अथवा	-1600
▁अनवट	-1601
▁अन्य	-1602
▁अरुण	-1603
▁अशास	-1604
▁असले	-1605
▁अस्त	-1606
▁इतके	-1607
▁इमार	-1608
▁उद्द	-1609
▁ऋतूत	-1610
▁एखाद	-1611
▁ओळखू	-1612
▁काका	-1613
▁केवळ	-1614
▁कोटी	-1615
▁खनिज	-1616
▁गणित	-1617
▁गीते	-1618
▁गेला	-1619
▁चाचा	-1620
▁जाता	-1621
▁ज्ये	-1622
▁डिसे	-1623
▁तत्स	-1624
▁थोडा	-1625
▁दिला	-1626
▁दिली	-1627
▁दिले	-1628
▁दुवे	-1629
▁नंबर	-1630
▁नावे	-1631
▁नियम	-1632
▁पद्य	-1633
▁पुणे	-1634
▁पूर्	-1635
▁बरीच	-1636
▁बहीण	-1637
▁बाबत	-1638
▁बारा	-1639
▁भूमि	-1640
▁मनोर	-1641
▁मशाल	-1642
▁माझा	-1643
▁मीना	-1644
▁यांत	-1645
▁याचा	-1646
▁याचे	-1647
▁लक्ष	-1648
▁लहान	-1649
▁वडिल	-1650
▁वडील	-1651
▁वस्त	-1652
▁व्या	-1653
▁शंकर	-1654
▁शकता	-1655
▁श्री	-1656
▁सजीव	-1657
▁सत्य	-1658
▁समुद	-1659
▁साठा	-1660
▁सुलभ	-1661
▁सूचक	-1662
▁सूफी	-1663
▁हेतू	-1664
▁१९२६	-1665
▁१९३९	-1666
▁१९५०	-1667
▁१९५१	-1668
▁१९५४	-1669
▁१९६६	-1670
▁१९६९	-1671
▁१९७९	-1672
▁२००४	-1673
▁२०१९	-1674
किर्दी	-1675
गायिका	-1676
चरित्र	-1677
जिब्रा	-1678
डगावचे	-1679
डगुळकर	-1680
णाऱ्या	-1681
तानाही	-1682
त्याही	-1683
दर्भात	-1684
दर्शित	-1685
पासूनच	-1686
पृथ्वी	-1687
भ्यासा	-1688
लेखनीय	-1689
ल्यावर	-1690
ांकडून	-1691
ांकिका	-1692
ांमधील	-1693
ांमुळे	-1694
ांसाठी	-1695
ातल्या	-1696
ानुसार	-1697
िक्षित	-1698
ित्वात	-1699
िव्ह्ज	-1700
्यांना	-1701
्यांनी	-1702
▁अतिशय	-1703
▁आठवले	-1704
▁उत्तम	-1705
▁उद्भव	-1706
▁ऑगस्ट	-1707
▁ओळखले	-1708
▁कथानक	-1709
▁कलेचा	-1710
▁काढली	-1711
▁कामगि	-1712
▁कारणे	-1713
▁कार्ड	-1714
▁खालील	-1715
▁गजानन	-1716
▁गणिती	-1717
▁गायकी	-1718
▁गायली	-1719
▁चौधरी	-1720
▁जगतात	-1721
▁जिल्ह	-1722
▁जीवना	-1723
▁जैविक	-1724
▁ज्यात	-1725
▁त्याच	-1726
▁दर्जा	-1727
▁नव्या	-1728
▁नव्हे	-1729
▁नृत्य	-1730
▁पर्या	-1731
▁पारंप	-1732
▁पालवी	-1733
▁पिवळी	-1734
▁पुढील	-1735
▁पुराण	-1736
▁पोहोच	-1737
▁प्राण	-1738
▁प्रार	-1739
▁बदलता	-1740
▁बायको	-1741
▁ब्राह	-1742
▁महाभू	-1743
▁माणूस	-1744
▁मात्र	-1745
▁मार्च	-1746
▁मुलगी	-1747
▁मृत्य	-1748
▁यातील	-1749
▁यातून	-1750
▁राज्य	-1751
▁राहते	-1752
▁वर्षी	-1753
▁वास्त	-1754
▁वितरण	-1755
▁विभाग	-1756
▁विवेच	-1757
▁विस्त	-1758
▁शहाणे	-1759
▁शांता	-1760
▁शिल्प	-1761
▁संकेत	-1762
▁संपाद	-1763
▁संमेल	-1764
▁समजतो	-1765
▁सावंत	-1766
▁सुवास	-1767
▁सूचीत	-1768
▁स्पर्	-1769
▁हालचा	-1770
▁हिंदु	-1771
▁हेमंत	-1772
▁होतात	-1773
अक्षांश	-1774
खांडेकर	-1775
ग्लादेश	-1776
ण्यातील	-1777
साहित्य	-1778
ापेक्षा	-1779
ासंग्रह	-1780
्यपूर्ण	-1781
्वयार्थ	-1782
▁अजिंठा	-1783
▁असलेला	-1784
▁असल्या	-1785
▁इजिप्त	-1786
▁एप्रिल	-1787
▁कटिबंध	-1788
▁करणारा	-1789
▁करण्या	-1790
▁केंद्र	-1791
▁कौशल्य	-1792
▁क्रिया	-1793
▁क्रीडे	-1794
▁गायिका	-1795
▁चित्रे	-1796
▁जगातील	-1797
▁तंजावर	-1798
▁नागरिक	-1799
▁नामांक	-1800
▁नोंदणी	-1801
▁पर्यंत	-1802
▁पाहतां	-1803
▁प्रगती	-1804
▁प्रदान	-1805
▁प्रभात	-1806
▁प्राणि	-1807
▁बहुतेक	-1808
▁भागाला	-1809
▁भाषांत	-1810
▁मनातील	-1811
▁माहेरी	-1812
▁मिळाले	-1813
▁मोठ्या	-1814
▁म्हटले	-1815
▁यासाठी	-1816
▁रचलेले	-1817
▁राजकमल	-1818
▁रात्री	-1819
▁वाचकास	-1820
▁वापरला	-1821
▁विकीचे	-1822
▁विष्णू	-1823
▁शब्दात	-1824
▁संज्ञा	-1825
▁संबधित	-1826
▁समर्पक	-1827
▁समृद्ध	-1828
▁सरनाईक	-1829
▁सुट्टी	-1830
▁सुद्धा	-1831
▁सेल्सि	-1832
▁स्वरूप	-1833
▁होणारी	-1834
गवेगळ्या	-1835
दिग्दर्श	-1836
ृष्टीतील	-1837
ेटिव्ह्ज	-1838
▁अक्षांश	-1839
▁अभ्यासा	-1840
▁इंग्लिश	-1841
▁एखाद्या	-1842
▁करण्यास	-1843
▁कलेच्या	-1844
▁कालातीत	-1845
▁काळातील	-1846
▁क्रांती	-1847
▁क्षेत्र	-1848
▁गणिताचा	-1849
▁ग्रीष्म	-1850
▁जमिनीवर	-1851
▁ज्येष्ठ	-1852
▁झळकलेला	-1853
▁झाडांची	-1854
▁ठेवल्या	-1855
▁डिसेंबर	-1856
▁ताब्यात	-1857
▁त्यातून	-1858
▁दीनानाथ	-1859
▁देण्यात	-1860
▁देवांनी	-1861
▁नाटककार	-1862
▁पदार्पण	-1863
▁पौराणिक	-1864
▁प्रचलित	-1865
▁प्रणाली	-1866
▁फाउंडेश	-1867
▁बीजगणित	-1868
▁भौगोलिक	-1869
▁मानववंश	-1870
▁माहितीत	-1871
▁म्हणजेच	-1872
▁म्हणूनच	-1873
▁राजगुरू	-1874
▁लेखनाचे	-1875
▁लोकांना	-1876
▁वयाच्या	-1877
▁विज्ञान	-1878
▁विशिष्ट	-1879
▁वेदान्त	-1880
▁शब्दाचा	-1881
▁श्रद्धा	-1882
▁श्रेष्ठ	-1883
▁संगणकीय	-1884
▁संप्रदा	-1885
▁संबोधले	-1886
▁सालच्या	-1887
▁स्वतःची	-1888
▁स्वतःला	-1889
शास्त्रात	-1890
▁असलेल्या	-1891
▁आकाशवाणी	-1892
▁आपल्याला	-1893
▁ऋतूमध्ये	-1894
▁एकांकिका	-1895
▁करण्याचे	-1896
▁कलामंदिर	-1897
▁केलेल्या	-1898
▁जाणाऱ्या	-1899
▁जानेवारी	-1900
▁त्याच्या	-1901
▁त्यानंतर	-1902
▁त्यापैकी	-1903
▁निर्माते	-1904
▁पटकथाकार	-1905
▁पेडगावचे	-1906
▁बांधकामे	-1907
▁ब्राह्मण	-1908
▁मराठीतील	-1909
▁माडगुळकर	-1910
▁माध्यमात	-1911
▁माहितीचा	-1912
▁लोकप्रिय	-1913
▁श्रीलंका	-1914
▁सजीवांचा	-1915
▁समाविष्ट	-1916
▁समूहांना	-1917
िक्षितांचा	-1918
▁अन्वयार्थ	-1919
▁अर्थपूर्ण	-1920
▁आपल्याकडे	-1921
▁उल्लेखनीय	-1922
▁कथासंग्रह	-1923
▁कारकिर्दी	-1924
▁काळापासून	-1925
▁काश्मीरचे	-1926
▁कोणत्याही	-1927
▁चित्रपटात	-1928
▁तत्संबंधी	-1929
▁त्यामध्ये	-1930
▁दिग्दर्शन	-1931
▁दिग्दर्शि	-1932
▁पूर्वायुष	-1933
▁प्रदर्शित	-1934
▁भारताच्या	-1935
▁मानवाच्या	-1936
▁वैज्ञानिक	-1937
▁श्लोकांची	-1938
▁संकेतस्थळ	-1939
▁संगीतबद्ध	-1940
▁संगीतातील	-1941
भाषाविज्ञान	-1942
▁अभ्यासणारी	-1943
▁अस्तित्वात	-1944
▁करण्यासाठी	-1945
▁गाण्यासाठी	-1946
▁चित्रकलेचा	-1947
▁चित्रपटाची	-1948
▁त्यांच्याच	-1949
▁बांग्लादेश	-1950
▁भाषाभ्यासा	-1951
▁मराठीतल्या	-1952
▁महत्त्वाचा	-1953
▁वेगवेगळ्या	-1954
▁वैशिष्ट्ये	-1955
▁शब्दप्रधान	-1956
▁साहित्याचे	-1957
▁सुरुवातीला	-1958
▁करणाऱ्यांना	-1959
▁परिस्थितीचा	-1960
▁विज्ञानाच्या	-1961
▁चित्रपटांच्या	-1962
▁पाकिस्तानच्या	-1963
▁पार्श्वगायिका	-1964
▁पुस्तकांमध्ये	-1965
▁प्राणिशास्त्र	-1966
▁व्यक्तिचित्रे	-1967
ii	-1968
जय	-1969
यस	-1970
ूण	-1971
▁)	-1972
▁l	-1973
See	-1974
The	-1975
ain	-1976
awa	-1977
bra	-1978
der	-1979
est	-1980
ing	-1981
lge	-1982
oin	-1983
ref	-1984
twa	-1985
ंगी	-1986
ंबा	-1987
ंभू	-1988
अभि	-1989
कडू	-1990
कथे	-1991
कुद	-1992
कोश	-1993
क्र	-1994
खाट	-1995
गडी	-1996
गमन	-1997
ग्र	-1998
जगत	-1999
धू	-2000
nee	-2001
छपी	-2002
जोग	-2003
टाई	-2004
डके	-2005
णीय	-2006
णेस	-2007
तिब	-2008
दोष	-2009
नेग	-2010
पंच	-2011
पसि	-2012
पिळ	-2013
पीड	-2014
फंट	-2015
बाज	-2016
बीड	-2017
बेर	-2018
मटव	-2019
मटे	-2020
मला	-2021
मिळ	-2022
रचन	-2023
रूळ	-2024
लचा	-2025
वेब	-2026
शिव	-2027
षदे	-2028
षयक	-2029
षाढ	-2030
सरश	-2031
सुत	-2032
सोप	-2033
हिक	-2034
ाफी	-2035
ारि	-2036
िपर	-2037
ीबु	-2038
ीमे	-2039
ुंब	-2040
ुजर	-2041
ुसे	-2042
ेटे	-2043
ोजी	-2044
ोषी	-2045
्खे	-2046
्णा	-2047
्सी	-2048
१९३	-2049
▁Lo	-2050
▁Pa	-2051
▁Pi	-2052
▁__	-2053
▁fr	-2054
▁lo	-2055
▁sO	-2056
▁आई	-2057
▁आक	-2058
▁इश	-2059
▁ईन	-2060
▁ऐत	-2061
▁दो	-2062
▁नस	-2063
▁पह	-2064
▁भग	-2065
▁वृ	-2066
▁३७	-2067
▁८०	-2068
Alge	-2069
Hawa	-2070
empl	-2071
eror	-2072
ftwa	-2073
neer	-2074
oint	-2075
rder	-2076
test	-2077
ving	-2078
wiki	-2079
ंख्य	-2080
ंगडी	-2081
ंगेत	-2082
ंजेल	-2083
ंटची	-2084
ंधीय	-2085
ंपरा	-2086
ंभार	-2087
ंशीव	-2088
करूप	-2089
खनीत	-2090
खांश	-2091
गाते	-2092
गीची	-2093
जमीन	-2094
जातक	-2095
जारी	-2096
जुरा	-2097
टाईत	-2098
टुंब	-2099
al	-2100
hal	-2101
अयो	-2102
आधी	-2103
कधी	-2104
त्न	-2105
पुढ	-2106
ोत्	-2107
्लॉ	-2108
▁अध	-2109
▁थर	-2110
▁धे	-2111
ghal	-2112
एकां	-2113
जब्र	-2114
डीकर	-2115
णकाम	-2116
णकुद	-2117
ण्णा	-2118
तेचा	-2119
दासी	-2120
धीतच	-2121
धुरी	-2122
नायक	-2123
निपु	-2124
पन्न	-2125
पर्क	-2126
पिळग	-2127
पुढे	-2128
पुलं	-2129
फंटा	-2130
भाजन	-2131
भावग	-2132
भाषा	-2133
भेचे	-2134
मंचा	-2135
मलाई	-2136
माशा	-2137
यंभू	-2138
यन्ट	-2139
रत्न	-2140
राणी	-2141
रेखा	-2142
र्भव	-2143
र्से	-2144
लगाव	-2145
लच्च	-2146
लनीय	-2147
ळीची	-2148
वराव	-2149
वाणघ	-2150
वादक	-2151
वादन	-2152
वावे	-2153
व्हज	-2154
सन्न	-2155
सम्र	-2156
सायन	-2157
सोपो	-2158
स्टर	-2159
स्टॉ	-2160
स्ते	-2161
हयास	-2162
हांत	-2163
ांतर	-2164
ांशी	-2165
ांसह	-2166
ाजगी	-2167
ातीग	-2168
ालिब	-2169
ाळके	-2170
ासिय	-2171
ासुर	-2172
िंघम	-2173
ितले	-2174
िपीड	-2175
ींचे	-2176
ीबेर	-2177
ीमेल	-2178
ीविक	-2179
ुंगे	-2180
ुंती	-2181
ुजंग	-2182
ुप्त	-2183
ुराम	-2184
ुवाद	-2185
ुसकी	-2186
ूकपट	-2187
ेपाळ	-2188
ेरणा	-2189
ेवाण	-2190
ेस्ट	-2191
ोत्स	-2192
ोलकर	-2193
्नयन	-2194
्रपद	-2195
्रेड	-2196
्लेब	-2197
्लेष	-2198
्लॉक	-2199
97	-2200
ंभ	-2201
पथ	-2202
िप	-2203
197	-2204
ree	-2205
जनन	-2206
जवळ	-2207
हरच	-2208
ादन	-2209
ोजि	-2210
▁उच	-2211
1975	-2212
Gree	-2213
ंदिप	-2214
घाला	-2215
वंती	-2216
साचे	-2217
साने	-2218
्ससह	-2219
्होप	-2220
१९३५	-2221
▁Lov	-2222
▁The	-2223
▁emp	-2224
▁for	-2225
▁fro	-2226
▁अखे	-2227
▁अधि	-2228
▁अली	-2229
▁अलौ	-2230
▁आणी	-2231
▁आनं	-2232
▁इंट	-2233
▁उंच	-2234
▁उषा	-2235
▁ऐका	-2236
▁कब्	-2237
▁कळस	-2238
▁कोर	-2239
▁गुण	-2240
▁चयन	-2241
▁जनस	-2242
▁जिव	-2243
▁झळा	-2244
▁तिथ	-2245
▁तुम	-2246
▁त्र	-2247
▁दमट	-2248
▁दुस	-2249
▁देन	-2250
▁द्व	-2251
▁ध्व	-2252
▁नेग	-2253
▁पिढ	-2254
▁पोच	-2255
▁पोथ	-2256
▁पौष	-2257
▁बहर	-2258
▁बाळ	-2259
▁भगव	-2260
▁भाऊ	-2261
▁भोळ	-2262
▁मरण	-2263
▁मीन	-2264
▁मोह	-2265
▁रीन	-2266
▁रुळ	-2267
▁लिख	-2268
▁वळण	-2269
▁वळि	-2270
▁वार	-2271
▁शाळ	-2272
▁शिष	-2273
▁शेळ	-2274
▁शोध	-2275
▁सहज	-2276
▁सुश	-2277
▁सोन	-2278
▁स्प	-2279
▁३७२	-2280
1975)	-2281
Greek	-2282
empla	-2283
point	-2284
ंजेलो	-2285
ंबईचा	-2286
ंमधील	-2287
अण्णा	-2288
अर्थी	-2289
आधीची	-2290
उपखंड	-2291
कथेची	-2292
करणात	-2293
कलनीय	-2294
कलेचे	-2295
कृतीत	-2296
कृष्ण	-2297
केदार	-2298
क्श्म	-2299
ाइ	-2300
ौघ	-2301
२९	-2302
केई	-2303
चौघ	-2304
टाइ	-2305
नाम	-2306
यनि	-2307
लाच	-2308
सवा	-2309
ागर	-2310
ेशि	-2311
▁ऑल	-2312
▁घो	-2313
▁चं	-2314
▁सौ	-2315
ंताग	-2316
ईकाम	-2317
कावर	-2318
केईए	-2319
चौघी	-2320
जागर	-2321
टाइम	-2322
वकाम	-2323
सराज	-2324
सवाल	-2325
हिणी	-2326
ाखरे	-2327
ातणे	-2328
ानेच	-2329
ासाग	-2330
ेशिआ	-2331
्हाप	-2332
▁गहि	-2333
▁चंव	-2334
▁नरे	-2335
▁निस	-2336
▁बलि	-2337
▁मनः	-2338
▁सौं	-2339
केईएम	-2340
खंडात	-2341
गुप्त	-2342
ग्जोग	-2343
चीनने	-2344
डणारे	-2345
तापसि	-2346
तिबेट	-2347
तुराब	-2348
त्रीय	-2349
थितीत	-2350
देखील	-2351
द्दाख	-2352
द्यां	-2353
द्रपद	-2354
धनेचा	-2355
नक्षी	-2356
नमुने	-2357
▁	-2358
ा	-2359
्	-2360
त	-2361
र	-2362
े	-2363
य	-2364
ी	-2365
क	-2366
ि	-2367
स	-2368
न	-2369
ल	-2370
व	-2371
ं	-2372
म	-2373
ह	-2374
प	-2375
च	-2376
.	-2377
ण	-2378
ग	-2379
द	-2380
श	-2381
ज	-2382
आ	-2383
ो	-2384
ु	-2385
,	-2386
ू	-2387
अ	-2388
भ	-2389
ब	-2390
ट	-2391
ध	-2392
ख	-2393
ष	-2394
ड	-2395
ळ	-2396
ठ	-2397
१	-2398
थ	-2399
९	-2400
इ	-2401
(	-2402
)	-2403
उ	-2404
'	-2405
"	-2406
ए	-2407
-	-2408
फ	-2409
ृ	-2410
झ	-2411
६	-2412
२	-2413
०	-2414
५	-2415
ञ	-2416
ै	-2417
३	-2418
४	-2419
ढ	-2420
ई	-2421
घ	-2422
e	-2423
ऋ	-2424
ौ	-2425
ऱ	-2426
:	-2427
७	-2428
t	-2429
ओ	-2430
i	-2431
r	-2432
s	-2433
ः	-2434
।	-2435
८	-2436
a	-2437
ऑ	-2438
;	-2439
l	-2440
o	-2441
g	-2442
ॅ	-2443
/	-2444
ॉ	-2445
छ	-2446
&	-2447
f	-2448
n	-2449
ऐ	-2450
ا	-2451
ऊ	-2452
L	-2453
_	-2454
ب	-2455
ل	-2456
M	-2457
O	-2458
T	-2459
d	-2460
h	-2461
k	-2462
m	-2463
p	-2464
w	-2465
°	-2466
’	-2467
E	-2468
I	-2469
N	-2470
P	-2471
S	-2472
b	-2473
c	-2474
u	-2475
v	-2476
y	-2477
γ	-2478
ج	-2479
ر	-2480
औ	-2481
1	-2482
5	-2483
7	-2484
9	-2485
=	-2486
A	-2487
C	-2488
D	-2489
G	-2490
H	-2491
W	-2492
[	-2493
]	-2494
ê	-2495
λ	-2496
